<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/LOGICIEL/importation.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Importation de données - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Importation de donn\u00e9es";
        var mkdocs_page_input_path = "TECHNIQUE/LOGICIEL/importation.md";
        var mkdocs_page_url = "/TECHNIQUE/LOGICIEL/importation.html";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Logiciel</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="importation.html">Importation de données</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#parsage-des-donnees">Parsage des données</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exploitation-des-donnees">Exploitation des données</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#import-des-elements-lies-au-contact">Import des éléments liés au Contact</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#import-des-elements-lies-au-foyer">Import des éléments liés au foyer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#la-liaison-entre-les-contacts-individuels-et-les-adresses">La liaison entre les contacts individuels et les adresses</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-relations-entre-les-contacts-foyers-et-le-membership">Les relations entre les contacts, foyers, et le membership</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#guidelines-pour-limport">Guidelines pour l'import</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#outillage-limage-tools">Outillage : l'image tools</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#parsage">Parsage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#importation">Importation</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Logiciel &raquo;</li>
      <li>Importation de données</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="importation-initiale">Importation initiale</h1>
<p>Civiparoisse a besoin de données pour pouvoir rendre service aux paroisses. Les données initiales ont été collectées et stockées dans un fichier excel ad-hoc, dont le format est décrit dans un document tiers. Deux étapes sont nécessaires pour importer les données : parser le fichier excel, puis exploiter les données.</p>
<h2 id="parsage-des-donnees">Parsage des données</h2>
<p>Le parsage du fichier excel peut être effectué grâce à la librairie phpoffice/phpspreadsheet, qui est une dépendance (récente) de CiviCRM. Les données parsées correspondent à une partie d'une pseudo-table globale de connaissances sur les paroissiens.</p>
<p>Il a semblé judicieux de mettre le code relatif au parsage des données dans une bibliothèque séparée, afin de pouvoir éventuellement réutiliser le code de parsage pour une validation du fichier Excel hors CiviCRM.</p>
<p>Le parsage est conceptuellement simple : on crée des parseurs de colonnes issus d'une même classe abstraite pour analyser les différents cellules d'une ligne de données, et on met les résultats du parsage dans une structure de données.</p>
<p>Parser une ligne consiste donc à exécuter l'ensemble des parseurs disponibles.</p>
<p>Le code prévoit des contrôles sur les données ; une donnée jugée invalide est ignorée. Les contrôles similaires (par exemple sur la casse, ou sur des expressions rationnelles) sont implémentées dans des classes abstraites qui découlent du parseur principal afin de factoriser le code.</p>
<p>On liste en-dessous les parseurs, et les contrôles effectués. On arrive à déduire du nom du parseur le champ concerné du fichier Excel. En plus des champs proprement dit, on récupère égalemement le numéro de ligne. Celui-ci pourra éventuellement être utile pour les logs de message d'erreur.</p>
<p>!!! bug
    Remarque globale pour tous les parsers "Oui/Non" : vérifier que Excel renvoie bien Oui/Non, et pas Vrai/Faux</p>
<p>!!! bug
    Code Postal : attention on peut avoir des CP suisses en 4 chiffres, voir éventuellement des CP d'autres pays</p>
<p>!!! bug
    Téléphones : on peut avoir des numéros à l'étranger (Allemagne, Suisse, ...)    </p>
<table>
<thead>
<tr>
<th>Parseur</th>
<th>Contrôle</th>
</tr>
</thead>
<tbody>
<tr>
<td>AdresseLigne1Parser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>AdresseLigne2Parser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>AdresseLigne3Parser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>AdulteParser</td>
<td>Doit correspondre soit à la chaîne <code>'Oui'</code> soit à la chaîne <code>'Non'</code></td>
</tr>
<tr>
<td>CiviliteParser</td>
<td>Doit correspondre soit à la chaîne <code>'M.'</code> soit à la chaîne <code>'Mme'</code></td>
</tr>
<tr>
<td>CodePostalParser</td>
<td>Doit matcher <code>'/^([[:upper:]]+-)?[0-9]{5}$/'</code></td>
</tr>
<tr>
<td>DateNaissanceParser</td>
<td>Doit être parsable avec le format DateTime <code>'d/m/Y|'</code></td>
</tr>
<tr>
<td>DiversParser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>ElecteurParser</td>
<td>Doit correspondre soit à la chaîne <code>'Oui'</code> soit à la chaîne <code>'Non'</code></td>
</tr>
<tr>
<td>EmailAutreParser</td>
<td>Doit passer avec <code>filter_var</code> avec <code>FILTER_VALIDATE_EMAIL</code></td>
</tr>
<tr>
<td>EmailPriveParser</td>
<td>Doit passer avec <code>filter_var</code> avec <code>FILTER_VALIDATE_EMAIL</code></td>
</tr>
<tr>
<td>EnfantParser</td>
<td>Doit correspondre soit à la chaîne <code>'Oui'</code> soit à la chaîne <code>'Non'</code></td>
</tr>
<tr>
<td>FoyerAppartenanceParser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>LieuNaissanceParser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>NomConjointParser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>NomNaissanceParser</td>
<td>Doit matcher la Regex <code>'#^[[:upper:]]+([ \-\'/][[:upper:]]+)*$#'</code></td>
</tr>
<tr>
<td>NomParentsParser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>NomParser</td>
<td>Doit matcher la Regex <code>'#^[[:upper:]]+([ \-\'/][[:upper:]]+)*$#'</code></td>
</tr>
<tr>
<td>PaysParser</td>
<td>Ne pas matcher la chaîne vide (Regex : <code>'/^[[:space:]]*$/'</code>)</td>
</tr>
<tr>
<td>PrenomParser</td>
<td>Doit matcher la regex <code>'/^[[:upper:]][[:lower:]éèêëüôïàù]+(-[[:upper:]][[:lower:]éèêëüôïàù]+)*$/'</code></td>
</tr>
<tr>
<td>RowIndexParser</td>
<td>La valeur doit être non vide et numérique (<code>is_numeric</code>)</td>
</tr>
<tr>
<td>TelephoneAutreParser</td>
<td>Doit matcher la Regex <code>'#^00 33 [12345679] [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}$#'</code></td>
</tr>
<tr>
<td>TelephoneFixeParser</td>
<td>Doit matcher la Regex <code>'#^00 33 [123459] [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}$#'</code></td>
</tr>
<tr>
<td>TelephonePortableParser</td>
<td>Doit matcher la Regex <code>'#^00 33 [67] [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}$#'</code></td>
</tr>
<tr>
<td>VilleParser</td>
<td>Doit matcher la Regex <code>'#^[[:upper:]]+([ \-\'/][[:upper:]]+)*$#'</code></td>
</tr>
</tbody>
</table>
<h2 id="exploitation-des-donnees">Exploitation des données</h2>
<p>Plusieurs approches semblent convenir pour exploiter cette pseudo-table :</p>
<ul>
<li>travailler directement en mémoire, en calculant et en mettant à jour des structures de données.</li>
<li>passer par des requêtes SQL que ce soit avec un moteur séparé (par exemple sqlite) ou en utilisant MySQL, et, par exemple, des tables temporaires (voir <a href="https://dev.mysql.com/doc/refman/8.0/en/create-temporary-table.html">https://dev.mysql.com/doc/refman/8.0/en/create-temporary-table.html</a>)</li>
<li>construction petit à petit des enregistrements, avec utilisation de fonctions getOrCreate, et en mettant un peu d'intelligence dans le ParsedContact pour exploiter les données</li>
</ul>
<h3 id="import-des-elements-lies-au-contact">Import des éléments liés au Contact</h3>
<p>Le parsage crée des objets de type Uepal\CiviImport\ParsedContact. Pour importer les éléments, il faut d'abord commencer par identifier les entités cibles de CiviCRM :</p>
<ul>
<li>le contact : on aura un contact par ligne. Les attributs qui seront stockés sont les suivants :</li>
<li></li>
</ul>
<pre><code class="language-php"> protected function computeContactParams(): array
  {
    $cfUtils = CRM_Civiparoisse_Utils_CustomFields::getSingleton();
    $parsedContact = $this-&gt;getCompositeImportData()-&gt;getParsedContact();
    $candidates = [&quot;prefix_id:label&quot; =&gt; $parsedContact-&gt;getCivilite(),
      &quot;gender_id:name&quot; =&gt; $this-&gt;computeContactGenderName($parsedContact),
      &quot;contact_type:name&quot; =&gt; &quot;Individual&quot;,
      &quot;last_name&quot; =&gt; $parsedContact-&gt;getNom(),
      $cfUtils-&gt;getFieldNameId(&quot;nom_naissance&quot;) =&gt; $parsedContact-&gt;getNomNaissan
ce(),
      &quot;first_name&quot; =&gt; $parsedContact-&gt;getPrenom(),
      &quot;birth_date&quot; =&gt; CRM_Civiparoisse_Utils_DateFormatter::formatDate($parsedCo
ntact-&gt;getDateNaissance()),
      $cfUtils-&gt;getFieldNameId(&quot;lieu_naissance&quot;) =&gt; $parsedContact-&gt;getLieuNaissance(),
      'household_name' =&gt; $parsedContact-&gt;getFoyerAppartenance()];
    $candidates = array_filter($candidates);
    return ['values' =&gt; $candidates];
  }
</code></pre>
<ul>
<li>le téléphone mobile :</li>
</ul>
<pre><code class="language-php">  protected function computeMobilePhoneParams(): array
  {
    return ['values' =&gt; ['location_type:name' =&gt; 'Accueil',
      'phone_type_id:name' =&gt; 'Mobile',
      'contact_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getContactId(),
      'phone' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getTelephonePortable(),
      'is_primary' =&gt; 1]];
  }
</code></pre>
<ul>
<li>le téléphone professionnel appelé auparavant "autre"</li>
</ul>
<pre><code class="language-php">  protected function computeOtherPhoneParams(): array
  {
    return ['values' =&gt; ['location_type:name' =&gt; 'Travail',
      'phone_type_id:name' =&gt; 'Phone',
      'contact_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getContactId(),
      'phone' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getTelephoneAutre(),
      'is_primary' =&gt; 0]];
  }


</code></pre>
<ul>
<li>le mail privé :</li>
</ul>
<pre><code class="language-php"> protected function computeEmailPriveParam() : array
  {
    return ['values' =&gt; ['email' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getEmailPrive(),
      'contact_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getContactId(),
      'location_type:name' =&gt; 'Accueil',
      'is_primary' =&gt; TRUE]];

  }

</code></pre>
<ul>
<li>le mail professionnel :</li>
</ul>
<pre><code class="language-php">  protected function computeEmailAutreParam() : array
  {
    return ['values' =&gt; ['email' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getEmailAutre(),
      'contact_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getContactId(),
      'location_type_id:name' =&gt; 'Travail',
      'is_primary' =&gt; 0
    ]];
  }

</code></pre>
<ul>
<li>la note complémentaire :</li>
</ul>
<pre><code class="language-php"> protected function computeNoteDiversParam(): array
  {
    return ['values' =&gt; [
      'note' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getDivers(),
      'entity_table:name' =&gt; 'Contact',
      'entity_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getContactId(),
      'contact_id' =&gt;CRM_Core_Session::getLoggedInContactID(),
      'subject' =&gt; 'Note import'
    ]];
  }

</code></pre>
<h3 id="import-des-elements-lies-au-foyer">Import des éléments liés au foyer</h3>
<ul>
<li>le foyer : un foyer sera constitué par un nom de foyer, une adresse, et un numéro de téléphone fixe. Toute altération d'un des champs conduira à un nouveau foyer ; on se souviendra que le foyer est un type de contact. Le foyer est considéré comme une unité familiale (parents et éventuellement enfants).</li>
<li></li>
</ul>
<pre><code class="language-php"> protected function computeHouseholdParams(): array
  {
    return ['values' =&gt; [
      'contact_type' =&gt; 'Household',
      'display_name' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getFoyerAppartenance(),
      'household_name' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getFoyerAppartenance()
    ]];
  }

</code></pre>
<ul>
<li>l'adresse : l'adresse sera rattachée au foyer. Du fait de la construction du fichier, il serait difficile de faire les séparations fines des constituants de l'adresse pour les faire rentrer exactement dans les champs de civicrm. On utilise donc les lignes d'adresse suplémentaire pour le stockage.</li>
</ul>
<pre><code class="language-php"> protected function computeAddressParams(): array
  {
    return ['values' =&gt; ['street_address' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getAdresseLigne1(),
      'supplemental_address_1' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getAdresseLigne2(),
      'supplemental_address_2' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getAdresseLigne3(),
      'postal_code' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getCodePostal(),
      'city' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getVille(),
      'country_id:label' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getPays(),
      'contact_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getFoyerId(),
      'is_primary' =&gt; TRUE,
      'location_type_id:name' =&gt; 'Accueil']];
  }

</code></pre>
<p>!!! bug
 Pour l'adresse il faut rajouter une variable location_type
  'location_type_id' =&gt; 1, // 1 = domicile, 2 = travail, 3 à 5 pas utilisés dans notre projet </p>
<ul>
<li>le numéro de téléphone fixe : chaque numéro est une entité distincte. Le numéro fixe est relié au foyer, tandis que le numéro mobile et le numéro autre est relié au contact. La distinction entre les numéros de téléphones se fait via le champ <code>location_type_id</code> et phone_type_id (à vérifier : les valeurs de <code>location_type</code> que l'on souhaite utiliser):</li>
</ul>
<pre><code class="language-php">protected function computePhoneParams(): array
  {
    return ['values' =&gt; [
      'contact_id' =&gt; $this-&gt;getCompositeImportData()-&gt;getFoyerId(),
      'phone' =&gt; $this-&gt;getCompositeImportData()-&gt;getParsedContact()-&gt;getTelephoneFixe(),
      'location_type_id:name' =&gt; 'Accueil',
      'phone_type_id:name' =&gt; 'Phone',
      'is_primary' =&gt; 1
    ]];
  }
</code></pre>
<p>!!! bug
    Pour les téléphones, il faut gérer deux variables
  'location_type_id' =&gt; 1, // 1 = domicile, 2 = travail, 3 à 5 pas utilisés dans notre projet
  'phone_type_id' =&gt; 2, // 1= fixe, 2 = portable, 3 = fax, 4 et 5 pas utilisés dans notre projet</p>
<p>!!! bug
    CAUTION : je ne suis pas sûr que ce soit les bonnes valeurs du location_type</p>
<ul>
<li>les emails : chaque email constitue également une entité distincte, également reliée au contact, et on utilise également le <code>location_type</code> pour distinguer les emails :</li>
</ul>
<p>!!! bug
    Pour les mails, je ne suis pas sûr que les valeurs location_type ci-dessous soient les bonnes
  'location_type_id' =&gt; 1, // 1 = domicile, 2 = travail, 3 à 5 pas utilisés dans notre projet </p>
<h3 id="la-liaison-entre-les-contacts-individuels-et-les-adresses">La liaison entre les contacts individuels et les adresses</h3>
<p>Il s'agit ici de créer des adresses pour chaque contact individuel : ces adresses vont être rattachées aux adresses du foyer.</p>
<pre><code class="language-php"> protected function computeContactAddrWorkload() : array
  {
    return ['values'=&gt;[
      'contact_id'=&gt;$this-&gt;getCompositeData()-&gt;getContactId(),
      'master_id'=&gt;$this-&gt;getCompositeData()-&gt;getFoyerAddrId()
    ]];
  }

</code></pre>
<h3 id="les-relations-entre-les-contacts-foyers-et-le-membership">Les relations entre les contacts, foyers, et le membership</h3>
<ul>
<li>relation membre de foyer : il s'agi de matérialiser le fait qu'un contact fasse parti d'un foyer. </li>
</ul>
<pre><code class="language-php">protected function computeMemberOfHouseholdParams(int $ord): array
  {
    return ['values' =&gt; ['relationship_type_id:name' =&gt; 'Household Member of',
      'contact_id_a' =&gt; $this-&gt;getCompositeImportData($ord)-&gt;getContactId(),
      'contact_id_b' =&gt; $this-&gt;getCompositeImportData($ord)-&gt;getFoyerId()]];
  }

</code></pre>
<ul>
<li>relation adulte : il s'agit en fait des "chefs de famille" - chefs de foyers. Le fait d'activer la case à cocher indique qu'il faut générer une relation chef de famille vers le foyer</li>
</ul>
<pre><code class="language-php">protected function computeHeadOfHouseholdParams(int $ord): array
  {
    $compositeImportData = $this-&gt;getCompositeImportData($ord);
    return ['values' =&gt; ['relationship_type_id:name' =&gt; 'Head of Household for',
      'contact_id_a' =&gt; $compositeImportData-&gt;getContactId(),
      'contact_id_b' =&gt; $compositeImportData-&gt;getFoyerId()]];
  }
</code></pre>
<ul>
<li>membre électeur : il s'agit d'un type de membership vers l'organisation de la paroisse ; ce membership est mis en oeuvre du moment que Electeur est activé.</li>
</ul>
<pre><code class="language-php"> protected function computeElecteurParams(int $ord): array
  {
    return ['values' =&gt; ['membership_type_id.name' =&gt; 'Electeur·trice',
      'contact_id' =&gt; $this-&gt;getCompositeImportData($ord)-&gt;getContactId()]];
  }

</code></pre>
<ul>
<li>relation conjoint : On effectue une liaison en vérifiant nom et prénom ; on privilégiera le fait de faire parti d'un même foyer pour la sélection du conjoint. Le type de relation lui-même dépendra du nom du foyer, car le nom du foyer reflète le mariage ou la libre union.</li>
</ul>
<pre><code class="language-php"> protected function computeSpouseParams(int $ord): array
  {
    $spouseId = $this-&gt;retrieveSpouseId($ord);
    $contactId = $this-&gt;getCompositeImportData($ord)-&gt;getContactId();
    $relationship = $this-&gt;computeSpouseRelationTypeName($ord);
    return ['values' =&gt; ['relationship_type_id:name' =&gt; $relationship,
      'contact_id_a' =&gt; $contactId,
      'contact_id_b' =&gt; $spouseId]];
  }


</code></pre>
<ul>
<li>relation parent : la relation de parents indique le nom des deux parents. On distingue le fait que les parents soit mariés ou non pour calculer le nom individuel recherché de chaque parent. Le parent est cherché en priorité dans le foyer, et ensuite dans l'ensemble des contacts.</li>
</ul>
<pre><code class="language-php">protected function computeParentParam(int $ord, int $parentId): array
  {
    $contactId = $this-&gt;getCompositeImportData($ord)-&gt;getContactId();
    return ['values' =&gt; ['relationship_type_id:name' =&gt; 'Child of',
      'contact_id_a' =&gt; $contactId,
      'contact_id_b' =&gt; $parentId]];
  }
</code></pre>
<ul>
<li>membre enfant inscrit: un enfant est uniquement membre du foyer, marqué comme enfant,non marqué comme électeur et n'étant pas majeur. </li>
</ul>
<pre><code class="language-php">  protected function computeEnfantInscritParam(int $ord): array
  {
    return ['values' =&gt; ['membership_type_id.name' =&gt; 'Inscrit·e Enfant',
      'contact_id' =&gt; $this-&gt;getCompositeImportData($ord)-&gt;getContactId()]];
  }

</code></pre>
<ul>
<li>relation de fratrie : la relation de fratrie est uniquement activé lorsque les <strong><em>deux</em></strong> parents sont les mêmes. </li>
</ul>
<pre><code> protected function computeFratrieParam(int $ord,int  $fratrieId) : array
  {
    $contactId = $this-&gt;getCompositeImportData($ord)-&gt;getContactId();
    return ['values' =&gt; ['relationship_type_id:name' =&gt; 'Sibling of',
      'contact_id_a' =&gt; $contactId,
      'contact_id_b' =&gt; $fratrieId]];
  }
</code></pre>
<h2 id="guidelines-pour-limport">Guidelines pour l'import</h2>
<p>Le but est ici uniquement de gérer un import initial. Toutefois, si les données de différents lots sont entièrement disjointes, on peut envisager des imports successifs à partir de plusieurs fichiers - même s'il faut garder à l'esprit que le développement n'a pas été prévu pour ça.</p>
<h3 id="outillage-limage-tools">Outillage : l'image tools</h3>
<p>La procédure d'import est prévue pour être lancée depuis la ligne de commande (outil cv). De ce fait, on utilisera l'image des outils pour accéder au nécessaire, en effectuant les montages requis (en particulier montage des fichiers, et montage du point d'accès à la BD). Le fichier lui-même pourra être également monté dans l'image, ou copié dans le container lors de l'exécution (par exemple via <code>docker cp</code>).</p>
<h3 id="parsage">Parsage</h3>
<p>Avant de lancer l'import proprement dit, il faut vérifier si le parsage se fait correctement. Il est en effet arrivé lors des tests qu'un fichier au format xlsx modifié par LibreOffice a posé problème lors du parsage (mauvaise considération de la dernière ligne renseignée). Dans ce genre de cas, on privilégiera des enregistrements dans des formats natifs (ods, xlsx) du moment que les formats sont supportés par phpspreadsheet.</p>
<pre><code class="language-bash">#!/bin/bash
#export PHP_IDE_CONFIG=&quot;serverName=civicrm.test&quot;
export CIVIPAROISSE_IMPORT_FILEPATH=&quot;/app/test2.ods&quot;
export CIVIPAROISSE_IMPORT_SHEETNAME=&quot;Feuil1&quot;
cv ev 'var_dump(CRM_Civiparoisse_Import_Importer::parse(new Uepal\CiviImport\MiniLogger()))'
</code></pre>
<p>Le parseur est prévu pour utiliser un logger spécifié en paramètre. Trois loggers sont notamment à considérer :</p>
<ul>
<li>
<p>le MiniLogger : <code>new Uepal\CiviImport\MiniLogger())</code> : ce logger est inclus dans le code du parseur, et il utilise le error_log de PHP pour logguer les messages</p>
</li>
<li>
<p>le Logger de Civicrm (<code>CRM_Core_Error_Log</code>) : l'accès à ce Logger suppose la présence de CiviCRM. Un helper a été préparé pour accéder à ce logger : <code>CRM_Civiparoisse_Utils_Logger::getLogger</code> :</p>
</li>
</ul>
<pre><code class="language-php"> /**
   * General Purpose CiviCRM logger (psr_log)
   * @return LoggerInterface
   */
  public static function getLogger(): LoggerInterface
  {
    return (Container::singleton()-&gt;get('psr_log'));
  }
</code></pre>
<ul>
<li>le Logger présent dans <code>\Psr\Log\NullLogger</code> : ce logger fait parti du package Composer psr/log, et fait partie des dépendances requises par le parseur. Son intérêt est qu'il ne fait rien, donc ne va pas effectuer des logs, et permet de garder une sortie écran "propre" pour voir ce qui a été parsé.</li>
</ul>
<p>A l'occasion des parsages, on fera en particulier attention si les dates correspondent, et si le nombre d'enregistrement est juste. Le parsage est fait en "Best Effort" : une valeur qui n'est pas validée par les contrôles du système sera ignorée.</p>
<h3 id="importation">Importation</h3>
<p>L'importation est réalisée également en ligne de commande.</p>
<pre><code class="language-bash">#!/bin/bash
#export PHP_IDE_CONFIG=&quot;serverName=civicrm.test&quot;
export CIVIPAROISSE_IMPORT_FILEPATH=&quot;/app/test2.ods&quot;
export CIVIPAROISSE_IMPORT_SHEETNAME=&quot;Feuil1&quot;
cv ev -U drupaladmin 'CRM_Civiparoisse_Import_Importer::parseImport(CRM_Civiparoisse_Utils_Logger::getLogger())'

</code></pre>
<p>Si on considère un système fraîchement installé, un moyen qui semble être assez efficace pour effacer une importation est de supprimer l'ensemble des contacts dont l'ID est strictement supérieur à 2, en n'utilisant pas la corbeille (trash). Ceci peut être réalisé depuis l'explorateur d'API v4, depuis les menus de CiviCRM.</p>
<p>On peut vérifier les résultats de l'importation de plusieurs manières :</p>
<ul>
<li>analyser l'exécution de l'import via Xdebug et un IDE</li>
<li>analyser le contenu de la BD via MySQL</li>
<li>analyser le contenu de la BD via des appels API</li>
<li>analyser le contenu de la BD depuis l'interface web de civicrm</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="environnement_dev_env.html" class="btn btn-neutral float-left" title="Personnalisation environnement de dev"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../INTEGRATION/index.html" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="environnement_dev_env.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../INTEGRATION/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
