<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/LOGICIEL/index.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "TECHNIQUE/LOGICIEL/index.md";
        var mkdocs_page_url = "/TECHNIQUE/LOGICIEL/index.html";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../MAIL/fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Logiciel</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="index.html">Index</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#developpements-specifiques">Développements spécifiques</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#qualite-du-code">Qualité du code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#distribution-du-code-specifique">Distribution du code spécifique</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#utilisation-de-modules-tiers">Utilisation de modules tiers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documents">Documents</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Logiciel &raquo;</li>
      <li>Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="aspects-logiciels">Aspects logiciels</h1>
<h2 id="developpements-specifiques">Développements spécifiques</h2>
<p>Les besoins fonctionnels seront traités via des développements spécifiques s’appuyant sur CiviCRM, qui est un CRM écrit en PHP nécessitant un CMS et une stack LAMP. Le CMS Drupal a été choisi à cet effet. </p>
<p>Les développements spécifiques sont répartis à ce jour en trois modules :</p>
<ul>
<li>
<p>un module drupal : ce module n’est qu’un module qui remplit un besoin technique (permettre l’utilisation de l’authentification de type basic)</p>
</li>
<li>
<p>un module civicrm : ce module intègre les adaptations de CiviCRM nécessaires pour les fonctions « coeur de métier »</p>
</li>
<li>
<p>un module plugin d'installation pour civicrm : ce module intègre certains aspects d'installation initiale de CiviCRM qui ne sont pas ou difficilement prévus pour la ligne de commande.</p>
</li>
</ul>
<p>Chaque module est versionné dans git, et constitue un package composer. Le choix d’utiliser composer n’est pas anodin : il est utilisé à la fois par CiviCRM et Drupal, ce qui uniformise dans une certaine mesure la gestion des fichiers source du projet.</p>
<p>Il a été décidé de suivre la gestion git « gitflow » (<a href="https://www.atlassian.com/fr/git/tutorials/comparing-workflows/gitflow-workflow">https://www.atlassian.com/fr/git/tutorials/comparing-workflows/gitflow-workflow</a> ). Le suivi des développements se fait via les outils mis à disposition sur Github (dont notamment les issues).</p>
<h2 id="qualite-du-code">Qualité du code</h2>
<p>Le code spécifique est pour l’heure encore non stabilisé. Néanmoins, il devra être envisagé de mettre en place des tests automatisés pour fiabiliser les développements, voire même de faire de l’intégration continue.</p>
<h2 id="distribution-du-code-specifique">Distribution du code spécifique</h2>
<p>Le code a pour vocation d’être sous licence « logiciel libre » (licence exacte à définir). De ce fait, il conviendra de publier le code source dans un dépôt git « public ». Toutefois, mettre à disposition le code n’implique pas de mettre à disposition le détail des interactions des intervenants (ni leur identité). De ce fait, il est prévu que la publication sur le dépôt git public se fasse à travers un fetch remote de profondeur 1 et un checkout en orphan release de FETCH_HEAD, de sorte à conserver uniquement le code, et pas l’historique. Cette manière de procéder permettra toutefois les comparaisons d’une version à l’autre, ainsi que la mise en place des tags qui sont nécessaires pour identifier les versions.</p>
<h2 id="utilisation-de-modules-tiers">Utilisation de modules tiers</h2>
<p>D’autres modules / extensions peuvent également être nécessaires au projet : il s’agira de les intégrer, dans la mesure du possible, comme des packages composer. Au pire des cas, on pourra utiliser un repository de type « package » dans composer (cf <a href="https://getcomposer.org/doc/05-repositories.md#package-2">https://getcomposer.org/doc/05-repositories.md#package-2</a> ).</p>
<h2 id="documents">Documents</h2>
<p>Cette section répertoire les documentations relatives au développement logiciel de Civiparoisse.</p>
<ul>
<li><a href="distribution_code_composer.html">Distribution du code</a></li>
<li><a href="environnement_dev.html">Environnement de dev</a></li>
<li><a href="importation.html">Importation des données</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../MAIL/fetchmail.html" class="btn btn-neutral float-left" title="Réception"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="distribution_code_composer.html" class="btn btn-neutral float-right" title="Distribution de code">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../MAIL/fetchmail.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="distribution_code_composer.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
