<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/PRESENTATION/presentation_ecosysteme.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ecosystème projet - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ecosyst\u00e8me projet";
        var mkdocs_page_input_path = "PRESENTATION/presentation_ecosysteme.md";
        var mkdocs_page_url = "/PRESENTATION/presentation_ecosysteme.html";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="presentation_ecosysteme.html">Ecosystème projet</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#un-outil-simple-au-service-dune-organisation-et-dun-projet">Un outil simple, au service d'une organisation et d'un projet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#communication-sur-internet-identite-numerique-crm-rapports-webmarketing-outils">Communication sur Internet : identité numérique, CRM, rapports, webmarketing, outils</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#positionnement-de-civiparoisse">Positionnement de CiviParoisse</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../TECHNIQUE/roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Présentation &raquo;</li>
      <li>Ecosystème projet</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="presentation-de-lecosysteme-de-civiparoisse-dans-un-contexte-de-communication-de-masse-avec-du-public">Présentation de l'écosystème de Civiparoisse dans un contexte de communication de masse avec du public</h1>
<p>Civiparoisse est un outil qui s'intègre dans un projet paroissial. Ce système d'information s'intègre dans un  environnement dont nous vous proposons de comprendre le rôle.</p>
<h2 id="un-outil-simple-au-service-dune-organisation-et-dun-projet">Un outil simple, au service d'une organisation et d'un projet</h2>
<p>En entreprise, on considère fréquemment que l'élément fondateur est "<strong>l'idée</strong> de l'entreprise", qui se modélise dans un business plan, une <strong>stratégie</strong>, qui comporte des objectifs à atteindre. L'entreprise se dote d'une structuration, une <strong>organisation</strong> dont le but est d'atteindre les objectifs. L'organisation est elle-même épaulée à travers d'outils, dont le <strong>système d'information</strong>, pour atteindre les objectifs.</p>
<p>En paroisse, la situation est analogue :
* l'élément fondateur de la paroisse est la volonté de constituer une communauté de paroissiens, avec un <strong>projet paroissial</strong>.
* l'<strong>organisation</strong> de la paroisse vise à réaliser ce projet de vie paroissiale, au travers des structures institutionnelles (conseil presbytéral, consistoire, inspection, Uepal) mais également au travers de structures locales (groupes de rencontres comme groupe de bricolage, groupe musical, chorale, école du dimanche, catéchisme, étude biblique, ...) qui contribient à ce projet.
* les différents acteurs de la paroisse ont besoin d'échanger des informations, pour lequel la mise en oeuvre d'un <strong>système d'information</strong> peut faciliter les échanges.</p>
<p>Le système d'information (SI) est donc un <strong>support</strong>, mais non une fin en soi. La structure du SI en elle-même importe peu, l'essentiel est qu'il facilite les échanges d'informations. Ce support a par exemple contribué à maintenir le lien entre les paroissiens durant les périodes de confinement ou de distanciation sociale. L'intégration de l'informatique, support de communication utilisé dans la vie quotidienne, fait qu'une informatisation des paroisses devient un atout important pour s'adapter aux habitudes et besoins des paroissiens courants ou à venir : les paroisses doivent donc disposer d'une certaine <strong>identité numérique</strong>, qui va être surtout utile à la communication interne ou externe.</p>
<p>Civiparoisse n'est donc in fine qu'un <strong>outil</strong> qui pourra rentrer dans le cadre du système d'information, mais qui ne se suffit pas à lui-même.</p>
<h2 id="communication-sur-internet-identite-numerique-crm-rapports-webmarketing-outils">Communication sur Internet : identité numérique, CRM, rapports, webmarketing, outils</h2>
<!-- COMMENTAIRE : trop détaillé pour un utilisateur moyen. Il faudrait qu'on réfléchisse à l'objectif de ce paragraphe -->
<p>La communication suppose plusieurs éléments :</p>
<ul>
<li>un émetteur: source du message</li>
<li>un récepteur: cible du message</li>
<li>un support: un medium de communication</li>
<li>un code : des conventions communes pour réussir à faire passer le contenu</li>
<li>un contenu : le sens que l'on veut faire passer.</li>
</ul>
<p>On déduit de la liste précédente que l'émetteur doit être identifié, d'où la notion d'<strong>identité numérique</strong> qui est à développer dans le cadre des communications sur Internet. Cette identité numérique prend plusieurs formes :
* un nom de domaine associé à l'entité
* des adresses de services (adresse de messagerie, numéro de téléphone pour les SMS, adresse SIP pour les communications VoIP...)
* un ou plutôt plusieurs certificats SSL (certificats pour l'identité, pour la signature)
* une charte graphique : un format de présentation avec des signes distinctifs (jeux de couleurs, style de présentation, logo)...</p>
<p>La connaissance du récepteur est également importante, puisque le code est commun à l'émetteur et au récepteur : on pourrait donc en particulier prendre soin de certains éléments comme le langage, les valeurs, les références connues de l'émetteur et du récepteur. La connaissance du récepteur est donc également important : cette connaissance est ce qui est traditionnellement géré/stocké par les <strong>CRM</strong> (Customer Relationship Management), et l'on va chercher à extraire des données depuis cette connaissance pour affiner au plus juste la communication par rapport au récepteur : le <strong>datamining</strong>, qui peut prendre des formes aussi simple que des extractions de <strong>rapports</strong>, ou des formes plus compliquées comme l'application d'algorithmes d'intelligence artificielle par exemple pour effectuer une segmentation des récepteurs.</p>
<p>La possibilité de communiquer est nécessaire à un grand nombre, si ce n'est toutes les paroisses, car la communication va être un support pour atteindre certains objectifs en vue de réaliser le projet paroissial. De ce fait, il est intéressant de chercher à appliquer des notions de marketing à cet effet, et de <strong>webmarketing</strong> dans le cadre des communications numériques, afin de mettre le plus de chances de son côté possible d'atteindre le but.</p>
<p>Le support joue également un grand rôle, car les supports peuvent être diversifiés et complémentaires :</p>
<ul>
<li>le <strong>site web</strong> peut fournir une vision "institutionnelle" de la paroisse, s'adresse à un public large, avec des parties de sites éventuellement préparées pour satisfaire l'intérêt de publics plus restreints ; il peut également se faire l'écho de l'actualité d'une paroisse</li>
<li>la <strong>lettre d'information</strong> pourra permettre de se tenir au courant de l'actualité de manière passive (sans faire d'action spécifique pour le récepteur)</li>
<li>les <strong>mailings ciblés</strong> : diffusion d'information à des groupes, comme par exemple les participants à une activité</li>
</ul>
<h2 id="positionnement-de-civiparoisse">Positionnement de CiviParoisse</h2>
<p>CiviParoisse veut faciliter des points évoqués au-dessus, comme la gestion de la connaissance des relations avec vos interlocuteurs (paroissiens notamment, mais pas que), la création de lettres d'informations et de mailings ciblés. Il aura également des dépendances sur d'autres éléments (nom de domaine, certificats SSL, adresses de messagerie, charte graphique, voire même le serveur web pour le stockage de médias pour les mails). Son utilisation s'intègre donc dans des démarches globales qui doivent avoir êté réfléchies aupréalable. C'est donc un <strong>outil dont il faut apprendre à se servir</strong>.
L'équipe d'accompagnement Civiparoisse vous aidera bien entendu dans la structuration du projet pour votre paroisse, et vous accompagnera dans l'apprentissage de ce nouvel outil.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="presentation_fonctionnelle.html" class="btn btn-neutral float-left" title="Périmètre fonctionnel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="presentation_livrables.html" class="btn btn-neutral float-right" title="Livrables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="presentation_fonctionnelle.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="presentation_livrables.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
