<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/PRESENTATION/presentation_fonctionnelle.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Périmètre fonctionnel - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "P\u00e9rim\u00e8tre fonctionnel";
        var mkdocs_page_input_path = "PRESENTATION/presentation_fonctionnelle.md";
        var mkdocs_page_url = "/PRESENTATION/presentation_fonctionnelle.html";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="presentation_fonctionnelle.html">Périmètre fonctionnel</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#la-connaissance-des-acteurs-de-la-paroisse">La connaissance des acteurs de la paroisse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#la-communication-avec-les-acteurs-de-la-paroisse">La communication avec les acteurs de la paroisse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#les-statistiques-de-la-paroisse">Les statistiques de la paroisse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aide-pour-certains-besoins-de-gestion">Aide pour certains besoins de gestion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../TECHNIQUE/roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/MAIL/fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TECHNIQUE/INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Présentation &raquo;</li>
      <li>Périmètre fonctionnel</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="civiparoisse-aspects-fonctionnels">Civiparoisse : Aspects fonctionnels</h1>
<p>Le projet CiviParoisse est un projet récent, qui fournit aux paroisses un outil de gestion opérationnelle. Le projet a été conforté par le virage numérique dû à la crise sanitaire (en particulier lors des confinements). Ce document présente les différents aspects du projet (notamment fonctionnels, techniques, organisationnels).</p>
<p>Les fonctionnalités qui sont requises par les paroisses peuvent être globalement regroupées en 4 familles :</p>
<ul>
<li>la connaissance des acteurs de la paroisse</li>
<li>la communication avec les acteurs</li>
<li>les statistiques de la paroisse</li>
<li>une aide pour certains sujets de gestion liés à la paroisse.</li>
</ul>
<h2 id="la-connaissance-des-acteurs-de-la-paroisse">La connaissance des acteurs de la paroisse</h2>
<p>La connaissance des acteurs de la paroisse est un élément essentiel : une paroisse est en premier lieu une communauté de personnes, dont les interactions vont contribuer à la vie de la paroisse. Cette connaissance requiert de connaître et de mettre à jour des données personnelles usuelles (nom, prénom, adresse, téléphone, mail…), mais également des données plus intimes (filiation), de même que des données sensibles (ayant trait à la religion).</p>
<p>On parle ici d’acteurs de la paroisse, car des personnes de différents profils peuvent y figurer :  les <strong>paroissiens</strong>, c’est à dire les membres de la paroisse, ainsi que des personnes ressources pour la paroisse (exemple : contact du trésorier de la paroisse), des <strong>personnes externes</strong> mais dont il faut conserver les données pour des situations particulières (ex : informations sur les parents séparés d’un catéchumène). Des <strong>personnes morales</strong> peuvent également être représentées (associations, institutions locales comme la municipalité ou une communauté de communes), de même que des <strong>groupes</strong> (ex : activités paroissiales : chorale, catéchumènes, sacristains, organistes, ouvroir…).</p>
<p>Outre les données sur les acteurs en eux-mêmes, il est également important de pouvoir disposer de précisions sur la <strong>relation entre les acteurs</strong> : par exemple, dans le cadre d’une activité, savoir qui est le responsable de l’activité. Ces relations peuvent d’ailleurs évoluer dans le temps (ex : les conseillers presbytéraux, qui ont des mandats limités dans la durée), mais peuvent également être multiples (ex : certains conseillers presbytéraux sont en plus membre du bureau ; des paroissiens peuvent être des membres consultatifs du conseil presbytéral pour des domaines d’expertise spécifique, ...).</p>
<h2 id="la-communication-avec-les-acteurs-de-la-paroisse">La communication avec les acteurs de la paroisse</h2>
<p>La communication des paroisses repose traditionnellement sur plusieurs vecteurs :</p>
<ul>
<li>les annonces lors des cultes</li>
<li>le journal paroissial papier</li>
<li>le bouche à oreille.</li>
</ul>
<p>Ces méthodes sont peu adaptées aux évolutions technologiques :</p>
<ul>
<li>le mail</li>
<li>les appels téléphoniques</li>
<li>les réseaux sociaux</li>
<li>les sites web.</li>
</ul>
<p>Civiparoisse cherche à optimiser la communication par mail envers les différents acteurs. On peut distinguer plusieurs cas d’utilisation :</p>
<ul>
<li>la newsletter : c’est le pendant électronique du journal paroissial, avec des informations « générales ». Il est nécessaire de proposer également une possibilité de se désabonner de la newsletter </li>
</ul>
<!-- Pas sûr qu'on ait besoin de préciser le désabonnement ici -->
<ul>
<li>les campagnes de mails ciblés : on envoie des mails avec des informations sur des sujets précis à des personnes sélectionnées en fonction des critères liés à la connaissance des acteurs</li>
<li>la communication vers une personne : Civiparoisse peut afficher les coordonnées d’une personne, et même permettre l'envoi de mails individuels.</li>
</ul>
<!-- PAS SUR D'AVOIR BIEN COMPRIS CETTE PHRASE : Il est facile de forger des URL (telURI, par exemple) qui peuvent ensuite être exploitées sur le poste de l’utilisateur accédant à CiviParoisse -->
<ul>
<li>les mails système d’administration : logs, alertes,…</li>
</ul>
<!-- Pas sûr qu'on ait besoin d'évoquer ce point. Il faut que nous le gérions dans le cadre du projet -->
<p>Il y a un cas d’utilisation lié, mais qui est en périphérie du projet : le stockage des médias référencés par les mails. Le plus simple serait :</p>
<ul>
<li>soit d’inclure les médias via des pièces jointes, ou des data URI</li>
<li>soit de stocker les médias dans un serveur web tiers, ou un CDN.</li>
</ul>
<p>Dans le cas d’une communication pour le compte de la paroisse, il y a des besoins complémentaires, mais qui sortent du cadre du projet :</p>
<ul>
<li>identité de la paroisse sur internet : son site web</li>
<li>identité visuelle de la paroisse, dont découlent des chartes graphiques pour les différents médias</li>
<li>connaissances et compétences en webmarketing, notamment pour les communications de masse</li>
<li>organisation à un niveau plus global : projet de paroisse (équivalent d’un business plan), organisation interne de la paroisse pour réaliser le projet de paroisse...</li>
</ul>
<p>Enfin, le projet Civiparoisse n’a pas vocation à héberger un site web de paroisse, en raison de la nature des données opérationnelles déjà hébergées, qui ne sont pas publiques. De même, les réseaux sociaux sont des outils externes qui se situent plutôt sur des plateformes hébergées tierces (YouTube, Facebook, Twitter, LinkedIn…) avec d’éventuelles intégrations sur un site web (non prévu dans ce projet).</p>
<h2 id="les-statistiques-de-la-paroisse">Les statistiques de la paroisse</h2>
<p>Les paroisses sont consommatrices de statistiques, pour des fins diverses :</p>
<ul>
<li>rapport sur les différents évènements : les baptêmes, confirmations, mariage, décès sur l’année écoulée</li>
<li>rapports opérationnels : liste des personnes ayant un anniversaire proche, liste des données qui commencent à dater et doivent donc être vérifiées, les paroissiens présents sur un secteur donné, etc...</li>
<li>data mining sur les données collectées, pour mieux ajuster le projet de paroisse : rapports démographiques, rapports sur les compétences… <!-- Voir si on peut reformuler Le minage sera donc léger et réalisé au sein de l’outil CiviCRM, sans chercher à utiliser des outils de data mining poussés comme Weka par exemple. --></li>
</ul>
<!-- Formulation peut-être à retravailler pour être plus explicite sur ce qu'on ne veut pas faire de suite -->
<p>Il n’est pas encore prévu d’utiliser des outils de reporting spécialisés (Jasper Report Server par exemple) pour ce besoin, mais ceci pourra changer par la suite.</p>
<h2 id="aide-pour-certains-besoins-de-gestion">Aide pour certains besoins de gestion</h2>
<p>La paroisse est tenue de maintenir le registre paroissial, duquel on doit pouvoir sortir au besoin une proposition de liste des électeurs. La gestion de ces documents nécessite le traitement d’informations précises, que ce soit sur les croyances, le baptême, le lieu de résidence.</p>
<p>Un autre pôle de ce besoin est la génération de reçus de dons, ce qui implique donc le traitement de données comptables.</p>
<p>On comprendra que le besoin d’aide pour certaines nécessités de gestion s’intègre dans les autres besoins évoqués, mais sera amener à évoluer pour s’adapter aux évolutions des textes (droit local, règlement intérieur des églises, décisions du Directoire de l’UEPAL, décisions préfectorales…).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="presentation_ecosysteme.html" class="btn btn-neutral float-right" title="Ecosystème projet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="presentation_ecosysteme.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
