<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/INTEGRATION/DOCKER/proxy.html" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>proxy - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "proxy";
        var mkdocs_page_input_path = "TECHNIQUE/INTEGRATION/DOCKER/proxy.md";
        var mkdocs_page_url = "/TECHNIQUE/INTEGRATION/DOCKER/proxy.html";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html">
          <img src="../../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Intégration</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Docker</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../docker.html">Description générale</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Images</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" href="proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Intégration &raquo;</li>
          <li>Docker &raquo;</li>
          <li>Images &raquo;</li>
      <li>proxy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reverse-proxy">Reverse-proxy</h1>
<p>Le reverse proxy permet de requérir l'authentification sur l'ensemble des requêtes entrantes. Il dispose d'un accès au serveur web interne via la un certificat (proxy client).</p>
<p>Il est à noter que l'utilisation de deux certificats différents (authenticator pour l'authenticateur, et proxy pour le proxy) et de deux containers différents se justifie : lorsqu'Apache démarre, il utilise ses droits root pour la lecture des fichiers, dont les fichiers de clefs, tandis que les clefs sont exécutées via www-data, qui n'a donc plus le droit aux fichiers de clefs (tant que les droits sont bien positionnés). Le script d'authentification fonctionne également grâce au compte www-data ; or, on ne veut pas qu'un éventuel attaquant qui aurait pris le contrôle de www-data puisse avoir accès au certificat : d'où l'utilisation de l'autre container et de la socket pour introduire une séparation,et la protection du certificat de l'authenticateur.</p>
<pre><code class="language-Docker">FROM ubuntu/apache2
LABEL uepal.name=&quot;proxy&quot; uepal.version=&quot;0.0.1&quot;
ENV SERVERNAME=&quot;civicrm.test&quot; INTERN_SERVERNAME=&quot;intern.civicrm.test&quot; SERVER_CERT=&quot;/var/run/secrets/KEYS/civicrm.test.x509&quot; SERVER_KEY=&quot;/var/run/secrets/KEYS/civicrm.test.pem&quot; PROXY_MACHINE_CERT=&quot;/var/run/secrets/KEYS/proxy_client_unified.pem&quot; PROXY_CA=&quot;/var/run/secrets/KEYS/ca.x509&quot;  AUTH_CONTEXT=&quot;/var/run/AUTH_CLIENT_CONFIG&quot;
RUN groupadd -g 1000 -f paroisse &amp;&amp; useradd -d /nonexistent -e 1 -g 1000 -u 1000 -M -N -s /usr/sbin/nologin paroisse &amp;&amp; usermod -L paroisse &amp;&amp; mkdir /exec &amp;&amp; mkdir /var/run/AUTH_CLIENT_CONFIG &amp;&amp; apt-get update &amp;&amp; apt-get full-upgrade -y &amp;&amp; export DEBIAN_FRONTEND=noninteractive &amp;&amp; ln -fs /usr/share/zoneinfo/Europe/Paris /etc/localtime &amp;&amp; apt-get install -y tzdata &amp;&amp; dpkg-reconfigure --frontend noninteractive tzdata &amp;&amp; apt-get install -y libapache2-mod-authnz-external socat &amp;&amp; apt-get remove --purge --auto-remove -y &amp;&amp; rm -rf /var/lib/apt/lists &amp;&amp; mkdir /app &amp;&amp; mkdir /AUTH &amp;&amp; install -d /var/run/secrets/KEYS
COPY AUTH/* AUTH/
COPY --from=uepal_test/selfkeys /KEYS/USAGE/civicrm.test.* /var/run/secrets/KEYS/
COPY --from=uepal_test/selfkeys /KEYS/USAGE/proxy_client_unified.pem /var/run/secrets/KEYS/
COPY --from=uepal_test/selfkeys /KEYS/USAGE/ca.x509 /var/run/secrets/KEYS/
COPY proxy.conf /etc/apache2/sites-available/
RUN service apache2 stop &amp;&amp; a2enmod authnz_external &amp;&amp; a2enmod proxy &amp;&amp; a2enmod proxy_http &amp;&amp; a2enmod ssl &amp;&amp; a2enmod rewrite &amp;&amp; a2ensite proxy
RUN chown root:root /etc/apache2/sites-available/proxy.conf &amp;&amp; chmod 400 /etc/apache2/sites-available/proxy.conf &amp;&amp; chown -R paroisse:www-data /AUTH &amp;&amp; chmod 550 -R /AUTH &amp;&amp; chown -R root:root /var/run/secrets/KEYS &amp;&amp; chmod 500 /var/run/secrets/KEYS &amp;&amp; chmod 400 /var/run/secrets/KEYS/*
EXPOSE 443
VOLUME /authenticator

</code></pre>
<h2 id="variables-denvironnement">Variables d'environnement</h2>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Description</th>
<th>Valeur par défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td>SERVERNAME</td>
<td>nom externe du serveur</td>
<td>"civicrm.test"</td>
</tr>
<tr>
<td>INTERN_SERVERNAME</td>
<td>nom du serveur interne</td>
<td>"intern.civicrm.test"</td>
</tr>
<tr>
<td>SERVER_CERT</td>
<td>certificat du serveur externe</td>
<td>"/var/run/secrets/KEYS/civicrm.test.x509"</td>
</tr>
<tr>
<td>SERVER_KEY</td>
<td>clef privée associée au certificat du serveure externe</td>
<td>"/var/run/secrets/KEYS/civicrm.test.pem"</td>
</tr>
<tr>
<td>PROXY_MACHINE_CERT</td>
<td>certificat et clef pour la partie client interne vers le serveur interne</td>
<td>"/var/run/secrets/KEYS/proxy_client_unified.pem"</td>
</tr>
<tr>
<td>PROXY_CA</td>
<td>CA vis à vis de la communication vers le serveur interne</td>
<td>"/var/run/secrets/KEYS/ca.x509"</td>
</tr>
<tr>
<td>AUTH_CONTEXT</td>
<td>contexte d'authentification : répertoire où se trouve la configuration</td>
<td>"/var/run/AUTH_CLIENT_CONFIG"</td>
</tr>
</tbody>
</table>
<h2 id="configuration-apache">Configuration Apache</h2>
<p>La configuration Apache utilise les variables d'environnement  (voir <a href="https://httpd.apache.org/docs/current/fr/env.html">https://httpd.apache.org/docs/current/fr/env.html</a>). Pour le moment, l'utilisation du SSL est requise, mais une authentification par certificat n'a pas encore été décidée (même si elle a été étudiée dans <a href="../etude_authentification.html">l'étude d'authentification</a>).</p>
<p>Les ports ont été forcés : </p>
<ul>
<li>443 pour le reverse proxy</li>
<li>444 pour le serveur interne</li>
</ul>
<p>Cela est encore un reste de la configuration en image unique regroupant reverse-proxy, authenticateur et serveur web interne.</p>
<pre><code class="language-apache">&lt;VirtualHost 0.0.0.0:443&gt;
ServerName ${SERVERNAME}
AddExternalAuth dea &quot;/AUTH/externalauth.sh&quot;
SetExternalAuthMethod dea pipe
SSLEngine on
SSLCertificateFile ${SERVER_CERT}
SSLCertificateKeyFile ${SERVER_KEY}
SSLCipherSuite HIGH:!aNULL:!MD5
SSLOptions +StrictRequire
SSLProxyVerify require
SSLProxyMachineCertificateFile ${PROXY_MACHINE_CERT}
SSLProxyCACertificateFile ${PROXY_CA}
SSLProxyCheckPeerCN on
SSLProxyCheckPeerName on
SSLProxyVerify require
SSLProxyEngine on
SSLOptions +StrictRequire
SSLVerifyClient none
&lt;Location &quot;/&quot;&gt;
AuthExternalContext ${AUTH_CONTEXT}
&lt;RequireAll&gt;
Require ssl
Require valid-user
&lt;/RequireAll&gt;
AuthType Basic
AuthName &quot;Civiparoisse&quot;
AuthBasicProvider external
AuthExternal dea
AuthBasicAuthoritative on
&lt;/Location&gt;
ProxyPass &quot;/&quot; &quot;https://${INTERN_SERVERNAME}:444/&quot;
&lt;/VirtualHost&gt;
</code></pre>
<h2 id="script-dauthentification">Script d'authentification</h2>
<p>L'import avec le script d'authentification est la valeur de sortie (zéro ou différent de zéro). La valeur du retour à utiliser est passée sur la communication socket vers l'authenticateur.</p>
<p>Les timeouts avec des temps relativement élevés sont une précaution qui a permis de résoudre un problème lors des tests, problème qui pourrait vraisemblablement se retrouver nettement moins fréquemment en production : lorsqu'un côté de la communication socket ferme son flux, une temporisation est déclenchée par socat pour fermer l'autre côté du flux : cette temporisation était insuffisante pour le traitement de la requête pendant les tests, d'où l'augmentation de la temporisation à une valeur haute (50 secondes).</p>
<pre><code class="language-bash">#!/bin/bash
result=`socat -d -d -d -D -t 50 -T 50 -lf /tmp/socat.txt STDIO UNIX-CONNECT:/authentication/authenticator`
echo &quot;BOF $result EOF&quot;
if [[ &quot;$result&quot; = &quot;0&quot; ]]
then
exit 0
fi
exit 8
</code></pre>
<h2 id="raf">RAF</h2>
<p>A voir si on conserve les logs et le niveau de débug. Voir aussi pour un Web Application Firewall</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="authenticator.html" class="btn btn-neutral float-left" title="authenticator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="db_tls_server.html" class="btn btn-neutral float-right" title="db_tls_server">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="authenticator.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="db_tls_server.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
