
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://uepal-civiparoisse-documentation.github.io/index.html/TECHNIQUE/ARCHIVES/INTEGRATION_AUTH_PROXY/DOCKER/proxy.html">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Reverse-proxy - Documentation UEPAL Civiparoisse</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reverse-proxy" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../index.html" title="Documentation UEPAL Civiparoisse" class="md-header__button md-logo" aria-label="Documentation UEPAL Civiparoisse" data-md-component="logo">
      
  <img src="../../../../assets/uepal-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation UEPAL Civiparoisse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reverse-proxy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Documentation Civiparoisse

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../UTILISATION/mode_emploi/index.html" class="md-tabs__link">
          
  
  
    
  
  Mode d'emploi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../PRESENTATION/index.html" class="md-tabs__link">
          
  
  
    
  
  Présentation du projet

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Eléments techniques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../FORMATION/index.html" class="md-tabs__link">
          
  
  
    
  
  Formation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Documentation UEPAL Civiparoisse" class="md-nav__button md-logo" aria-label="Documentation UEPAL Civiparoisse" data-md-component="logo">
      
  <img src="../../../../assets/uepal-logo.svg" alt="logo">

    </a>
    Documentation UEPAL Civiparoisse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Civiparoisse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../UTILISATION/mode_emploi/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Mode d'emploi
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Mode d'emploi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/debuter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Débuter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/fiches_contact.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gérer les fiches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/relations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gérer les relations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/liens_paroisses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gérer les liens avec la paroisse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/faire_des_recherches_sur_les_contacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Faire des recherches sur les contacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/envoyer_un_courriel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Envoyer un courriel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/groupes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gérer les groupes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/listes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utiliser les listes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/que_faire_quand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Que faire quand... ?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/gestion_des_dons_et_edition_des_recus_fiscaux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des dons et édition des reçus fiscaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/creer_et_gerer_un_evenement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Créer et gérer un événement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/operations_a_mener_regulierement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opérations à mener régulièrement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/gestion_base_donnees.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration locale de la base de données
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/prepaper_installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Préparer l'installation initiale de CiviParoisse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/nouveautes_CiviParoisse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les nouveautés dans CiviParoisse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UTILISATION/mode_emploi/ressources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ressources utiles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../PRESENTATION/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Présentation du projet
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Présentation du projet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PRESENTATION/presentation_fonctionnelle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Périmètre fonctionnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PRESENTATION/presentation_ecosysteme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ecosystème projet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PRESENTATION/presentation_livrables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Livrables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Eléments techniques
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Eléments techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../EXPLOITATION/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Exploitation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Exploitation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EXPLOITATION/logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../POC/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    POC
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            POC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../POC/remontage_local.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remontage en local
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PREPOC/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    PRE_POC
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            PRE_POC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/prepoc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description générale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PREPOC/ETUDES_PRECIS/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Etudes - précis techniques
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            Etudes - précis techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/infrastructure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/trafic_entrant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trafic initiateur entrant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/traefik.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maquettage Traefik
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/identites_certificats.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identités et certificats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/waf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Application Firewall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/integration_ca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intégration CA Ubuntu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/ETUDES_PRECIS/minikube_traefik_wildcard.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minikube + Traefik + Wildcard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PREPOC/INTEGRATION/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Opérationnel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_4" id="__nav_4_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            Opérationnel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/deploiement_instance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Déploiement instance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description générale Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PREPOC/INTEGRATION/DOCKER/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Images Docker
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_4_4" id="__nav_4_4_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            Images Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/selfkeys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    selfkeys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/keys_init.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    keys_init
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/mysql_tls_router.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mysql_tls_router
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/mysql_tls_server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mysql_tls_server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/composer_base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    composer_base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/composer_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    composer_files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/tools_debug" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tools_debug
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/init.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    init
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/cron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cron
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/httpd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    httpd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/httpd_debug.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    httpd_debug
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    update
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/test_msmtp_dovecot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    test_msmtp_dovecot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/gen_hashed_ca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gen_hashed_ca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/DOCKER/traefik_docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    traefik_docker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PREPOC/INTEGRATION/KUBERNETES/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_4_5" id="__nav_4_4_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_4_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4_5">
            <span class="md-nav__icon md-icon"></span>
            Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/maquettage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maquettage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/ressources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ressources utiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chart Helm
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_4_5_4" id="__nav_4_4_4_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_4_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            Chart Helm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/description_generale.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description générale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/db_dbrouter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DB et DB Router
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/httpd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur web interne
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/cron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cron
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/volumes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Volumes (persistants)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/reservations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Réservations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/maildemo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur mail de démo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PREPOC/INTEGRATION/KUBERNETES/HELM/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rôles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../MAIL/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Mail
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Mail
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MAIL/mail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Problématique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MAIL/ecosysteme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ecosystème
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MAIL/sendmail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Envoi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MAIL/fetchmail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Réception
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MAIL/opensmtpd_dovecot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opensmtpd Dovecot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../LOGICIEL/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Logiciel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Logiciel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LOGICIEL/distribution_code_composer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distribution de code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LOGICIEL/environnement_dev.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environnement de dev
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LOGICIEL/environnement_dev_env.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personnalisation environnement de dev
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LOGICIEL/importation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importation de données
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../INTEGRATION_CONTINUE/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Intégration Continue
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Intégration Continue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTEGRATION_CONTINUE/docker_build_push.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker build et push
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTEGRATION_CONTINUE/tests_automatises.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests automatisés : Codeception
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTEGRATION_CONTINUE/tests_phpunit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests automatisés : Phpunit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTEGRATION_CONTINUE/composer_ci.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Composer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTEGRATION_CONTINUE/trivy_ci.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trivy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTEGRATION_CONTINUE/sonarqube_ci.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SonarLint et SonarQube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ARCHIVES
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            ARCHIVES
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../FORMATION/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Formation
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Formation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reverse-proxy"><a class="toclink" href="#reverse-proxy">Reverse-proxy</a></h1>
<p>Documentation archivée le 1er mai 2023.</p>
<p>Le reverse proxy permet de requérir l'authentification sur l'ensemble des requêtes entrantes. Il dispose d'un accès au serveur web interne via la un certificat (proxy client).</p>
<p>Il est à noter que l'utilisation de deux certificats différents (authenticator pour l'authenticateur, et proxy pour le proxy) et de deux containers différents se justifie : lorsqu'Apache démarre, il utilise ses droits root pour la lecture des fichiers, dont les fichiers de clefs, tandis que les clefs sont exécutées via www-data, qui n'a donc plus le droit aux fichiers de clefs (tant que les droits sont bien positionnés). Le script d'authentification fonctionne également grâce au compte www-data ; or, on ne veut pas qu'un éventuel attaquant qui aurait pris le contrôle de www-data puisse avoir accès au certificat : d'où l'utilisation de l'autre container et de la socket pour introduire une séparation,et la protection du certificat de l'authenticateur.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">ubuntu/apache2</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">LABEL</span><span class="w"> </span>uepal.name<span class="o">=</span><span class="s2">&quot;proxy&quot;</span><span class="w"> </span>uepal.version<span class="o">=</span><span class="s2">&quot;0.0.1&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">ENV</span><span class="w"> </span><span class="nv">SERVERNAME</span><span class="o">=</span><span class="s2">&quot;civicrm.test&quot;</span><span class="w"> </span><span class="nv">INTERN_SERVERNAME</span><span class="o">=</span><span class="s2">&quot;intern.civicrm.test&quot;</span><span class="w"> </span><span class="nv">SERVER_CERT</span><span class="o">=</span><span class="s2">&quot;/var/run/secrets/KEYS/civicrm.test.x509&quot;</span><span class="w"> </span><span class="nv">SERVER_KEY</span><span class="o">=</span><span class="s2">&quot;/var/run/secrets/KEYS/civicrm.test.pem&quot;</span><span class="w"> </span><span class="nv">PROXY_MACHINE_CERT</span><span class="o">=</span><span class="s2">&quot;/var/run/secrets/KEYS/proxy_client_unified.pem&quot;</span><span class="w"> </span><span class="nv">PROXY_CA</span><span class="o">=</span><span class="s2">&quot;/var/run/secrets/KEYS/ca.x509&quot;</span><span class="w">  </span><span class="nv">AUTH_CONTEXT</span><span class="o">=</span><span class="s2">&quot;/var/run/AUTH_CLIENT_CONFIG&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">RUN</span><span class="w"> </span>groupadd<span class="w"> </span>-g<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-f<span class="w"> </span>paroisse<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>useradd<span class="w"> </span>-d<span class="w"> </span>/nonexistent<span class="w"> </span>-e<span class="w"> </span><span class="m">1</span><span class="w"> </span>-g<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-u<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-M<span class="w"> </span>-N<span class="w"> </span>-s<span class="w"> </span>/usr/sbin/nologin<span class="w"> </span>paroisse<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>usermod<span class="w"> </span>-L<span class="w"> </span>paroisse<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>/exec<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>/var/run/AUTH_CLIENT_CONFIG<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>full-upgrade<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ln<span class="w"> </span>-fs<span class="w"> </span>/usr/share/zoneinfo/Europe/Paris<span class="w"> </span>/etc/localtime<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>tzdata<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>dpkg-reconfigure<span class="w"> </span>--frontend<span class="w"> </span>noninteractive<span class="w"> </span>tzdata<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libapache2-mod-authnz-external<span class="w"> </span>socat<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>remove<span class="w"> </span>--purge<span class="w"> </span>--auto-remove<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>/app<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>/AUTH<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>install<span class="w"> </span>-d<span class="w"> </span>/var/run/secrets/KEYS
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">COPY</span><span class="w"> </span>AUTH/*<span class="w"> </span>AUTH/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>uepal_test/selfkeys<span class="w"> </span>/KEYS/USAGE/civicrm.test.*<span class="w"> </span>/var/run/secrets/KEYS/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>uepal_test/selfkeys<span class="w"> </span>/KEYS/USAGE/proxy_client_unified.pem<span class="w"> </span>/var/run/secrets/KEYS/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>uepal_test/selfkeys<span class="w"> </span>/KEYS/USAGE/ca.x509<span class="w"> </span>/var/run/secrets/KEYS/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">COPY</span><span class="w"> </span>proxy.conf<span class="w"> </span>/etc/apache2/sites-available/
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">RUN</span><span class="w"> </span>service<span class="w"> </span>apache2<span class="w"> </span>stop<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>a2enmod<span class="w"> </span>authnz_external<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>a2enmod<span class="w"> </span>proxy<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>a2enmod<span class="w"> </span>proxy_http<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>a2enmod<span class="w"> </span>ssl<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>a2enmod<span class="w"> </span>rewrite<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>a2ensite<span class="w"> </span>proxy
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">RUN</span><span class="w"> </span>chown<span class="w"> </span>root:root<span class="w"> </span>/etc/apache2/sites-available/proxy.conf<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>/etc/apache2/sites-available/proxy.conf<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>paroisse:www-data<span class="w"> </span>/AUTH<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">550</span><span class="w"> </span>-R<span class="w"> </span>/AUTH<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>root:root<span class="w"> </span>/var/run/secrets/KEYS<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">500</span><span class="w"> </span>/var/run/secrets/KEYS<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>/var/run/secrets/KEYS/*
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">EXPOSE</span><span class="w"> </span><span class="s">443</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="k">VOLUME</span><span class="w"> </span><span class="s">/authenticator</span>
</code></pre></div>
<h2 id="variables-denvironnement"><a class="toclink" href="#variables-denvironnement">Variables d'environnement</a></h2>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Description</th>
<th>Valeur par défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td>SERVERNAME</td>
<td>nom externe du serveur</td>
<td>"civicrm.test"</td>
</tr>
<tr>
<td>INTERN_SERVERNAME</td>
<td>nom du serveur interne</td>
<td>"intern.civicrm.test"</td>
</tr>
<tr>
<td>SERVER_CERT</td>
<td>certificat du serveur externe</td>
<td>"/var/run/secrets/KEYS/civicrm.test.x509"</td>
</tr>
<tr>
<td>SERVER_KEY</td>
<td>clef privée associée au certificat du serveure externe</td>
<td>"/var/run/secrets/KEYS/civicrm.test.pem"</td>
</tr>
<tr>
<td>PROXY_MACHINE_CERT</td>
<td>certificat et clef pour la partie client interne vers le serveur interne</td>
<td>"/var/run/secrets/KEYS/proxy_client_unified.pem"</td>
</tr>
<tr>
<td>PROXY_CA</td>
<td>CA vis à vis de la communication vers le serveur interne</td>
<td>"/var/run/secrets/KEYS/ca.x509"</td>
</tr>
<tr>
<td>AUTH_CONTEXT</td>
<td>contexte d'authentification : répertoire où se trouve la configuration</td>
<td>"/var/run/AUTH_CLIENT_CONFIG"</td>
</tr>
</tbody>
</table>
<h2 id="configuration-apache"><a class="toclink" href="#configuration-apache">Configuration Apache</a></h2>
<p>La configuration Apache utilise les variables d'environnement  (voir <a href="https://httpd.apache.org/docs/current/fr/env.html">https://httpd.apache.org/docs/current/fr/env.html</a>). Pour le moment, l'utilisation du SSL est requise, mais une authentification par certificat n'a pas encore été décidée (même si elle a été étudiée dans <a href="../etude_authentification.html">l'étude d'authentification</a>).</p>
<p>Les ports ont été forcés : </p>
<ul>
<li>443 pour le reverse proxy</li>
<li>444 pour le serveur interne</li>
</ul>
<p>Cela est encore un reste de la configuration en image unique regroupant reverse-proxy, authenticateur et serveur web interne.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">0.0.0.0:443</span><span class="nt">&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">ServerName</span><span class="w"> </span>${SERVERNAME}
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">AddExternalAuth</span><span class="w"> </span>dea<span class="w"> </span><span class="s2">&quot;/AUTH/externalauth.sh&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">SetExternalAuthMethod</span><span class="w"> </span>dea<span class="w"> </span>pipe
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">SSLEngine</span><span class="w"> </span><span class="k">on</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">SSLCertificateFile</span><span class="w"> </span>${SERVER_CERT}
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nb">SSLCertificateKeyFile</span><span class="w"> </span>${SERVER_KEY}
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nb">SSLCipherSuite</span><span class="w"> </span>HIGH:!aNULL:!MD5
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nb">SSLOptions</span><span class="w"> </span>+StrictRequire
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nb">SSLProxyVerify</span><span class="w"> </span>require
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nb">SSLProxyMachineCertificateFile</span><span class="w"> </span>${PROXY_MACHINE_CERT}
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nb">SSLProxyCACertificateFile</span><span class="w"> </span>${PROXY_CA}
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="nb">SSLProxyCheckPeerCN</span><span class="w"> </span><span class="k">on</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="nb">SSLProxyCheckPeerName</span><span class="w"> </span><span class="k">on</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="nb">SSLProxyVerify</span><span class="w"> </span>require
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nb">SSLProxyEngine</span><span class="w"> </span><span class="k">on</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="nb">SSLOptions</span><span class="w"> </span>+StrictRequire
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nb">SSLVerifyClient</span><span class="w"> </span><span class="k">none</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="nt">&lt;Location</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="nb">AuthExternalContext</span><span class="w"> </span>${AUTH_CONTEXT}
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="nt">&lt;RequireAll&gt;</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="nb">Require</span><span class="w"> </span>ssl
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="nb">Require</span><span class="w"> </span>valid-user
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="nt">&lt;/RequireAll&gt;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="nb">AuthType</span><span class="w"> </span>Basic
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="nb">AuthName</span><span class="w"> </span><span class="s2">&quot;Civiparoisse&quot;</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="nb">AuthBasicProvider</span><span class="w"> </span>external
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="nb">AuthExternal</span><span class="w"> </span>dea
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="nb">AuthBasicAuthoritative</span><span class="w"> </span><span class="k">on</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="nt">&lt;/Location&gt;</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="nb">ProxyPass</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="w"> </span><span class="s2">&quot;https://${INTERN_SERVERNAME}:444/&quot;</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="nt">&lt;/VirtualHost&gt;</span>
</code></pre></div>
<h2 id="script-dauthentification"><a class="toclink" href="#script-dauthentification">Script d'authentification</a></h2>
<p>L'import avec le script d'authentification est la valeur de sortie (zéro ou différent de zéro). La valeur du retour à utiliser est passée sur la communication socket vers l'authenticateur.</p>
<p>Les timeouts avec des temps relativement élevés sont une précaution qui a permis de résoudre un problème lors des tests, problème qui pourrait vraisemblablement se retrouver nettement moins fréquemment en production : lorsqu'un côté de la communication socket ferme son flux, une temporisation est déclenchée par socat pour fermer l'autre côté du flux : cette temporisation était insuffisante pour le traitement de la requête pendant les tests, d'où l'augmentation de la temporisation à une valeur haute (50 secondes).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">result</span><span class="o">=</span><span class="sb">`</span>socat<span class="w"> </span>-d<span class="w"> </span>-d<span class="w"> </span>-d<span class="w"> </span>-D<span class="w"> </span>-t<span class="w"> </span><span class="m">50</span><span class="w"> </span>-T<span class="w"> </span><span class="m">50</span><span class="w"> </span>-lf<span class="w"> </span>/tmp/socat.txt<span class="w"> </span>STDIO<span class="w"> </span>UNIX-CONNECT:/authentication/authenticator<span class="sb">`</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;BOF </span><span class="nv">$result</span><span class="s2"> EOF&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$result</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"> </span><span class="o">]]</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">then</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">fi</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nb">exit</span><span class="w"> </span><span class="m">8</span>
</code></pre></div>
<h2 id="raf"><a class="toclink" href="#raf">RAF</a></h2>
<p>A voir si on conserve les logs et le niveau de débug. Voir aussi pour un Web Application Firewall</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>