<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/INTEGRATION/KUBERNETES/maquettage.html" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Maquettage - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Maquettage";
        var mkdocs_page_input_path = "TECHNIQUE/INTEGRATION/KUBERNETES/maquettage.md";
        var mkdocs_page_url = "/TECHNIQUE/INTEGRATION/KUBERNETES/maquettage.html";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html">
          <img src="../../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MAIL/fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Intégration</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Kubernetes</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="maquettage.html">Maquettage</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#minikube">Minikube</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#principe-de-fonctionnement-dacheminement-des-communications">Principe de fonctionnement d'acheminement des communications</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reverse-proxy-frontal-tcp-nginx-ingress-controller">Reverse-Proxy frontal TCP : nginx ingress controller</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#recuperation-des-identifiants-drupal-apres-installation">Récupération des identifiants Drupal après installation</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Intégration &raquo;</li>
          <li>Kubernetes &raquo;</li>
      <li>Maquettage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="kubernetes-maquettage">Kubernetes : maquettage</h1>
<p>Kubernetes est l'environnement cible pour les environnements Civiparoisse. En effet, Kubernetes permet de gérer un cluster de machines pour pouvoir exécuter des conteneurs sur le cluster.</p>
<p>Il va y avoir en fait deux clusters :</p>
<ul>
<li>un cluster que l'on pourrait assimiler à un cluster de calcul, qui va disposer des ressources matérielles pour exécuter les charge</li>
<li>un cluster de stockage</li>
</ul>
<p>Les deux clusters doivent être interconnectés avec des ressources réseau adéquates.</p>
<p>Le travail principal avec Kubernetes consiste à définir de manière déclarative, via des fichiers appelés manifestes, écrits en JSON ou YAML, des ressources qui vont servir à configurer des charges de travail à exécuter.</p>
<h2 id="minikube">Minikube</h2>
<p>En pratique, l'environnement utilisé pour le développement est Minikube, qui est un environnement Kubernetes packagé, prévu pour apprendre. Avec Minikube, on est limité à un cluster Kubernetes à un seul noeud, mais on dispose d'une émulation simple d'un système de stockage persistant qui va stocker les données sur le disque dur du système (default-storageclass et storage-provisionner).</p>
<p><strong> Remarque sur le storage-provisionner : ce provisionneur est un provisionneur très simple, qui va utiliser l'espace dans /var/hostpath-provisionner du container Docker de Minikube. Cet espace est géré à l'aide du namespace et du nom de claim. Lorsque le PersistentVolumeClaim est supprimé, les données ne seront pas forcément (et plutôt probablement pas) supprimées. De ce fait, il convient de les effacer manuellement pour ne pas polluer une éventuelle réinstallation ultérieure. </strong></p>
<p>Minikube dispose de plusieurs modes de fonctionnement, dont le mode usuel, à savoir Docker in Docker, ce qui veut dire qu'il faut rendre les images disponibles au Docker de Minikube pour pouvoir les utiliser - c'est relativement simple puisque Minikube a prévu la commande nécessaire pour attaquer le Docker de minikube grâce à la configuration de l'environnement : <code>eval $(minikube -p minikube docker-env)</code>.</p>
<p>L'environnement de Minikube propose enfin aussi un dashboard dans un environnement web, ce qui est utile pour débuter, pour les démonstrations, et le débuggage. Néanmoins, il convient de se familiariser également avec kubectl, kubectl étant une outil qui sera utilisé dans la plupart des environnements.</p>
<p>L'environnement de production ne sera évidemment pas Minikube, mais sera soit un environnement de cloud public, soit un environnement de cloud hébergé ; dans tous les cas, il devra être managé par des ressources tierces.</p>
<p>Quelques commandes utiles : </p>
<ul>
<li>
<p><code>minikube start</code> : démarre le cluster par défaut</p>
</li>
<li>
<p><code>minikube stop</code>: arrête le cluster par défaut</p>
</li>
<li>
<p><code>minikube ip</code>: indique l'IP de cluster de minikube : utile pour faire la résolution de nom dans /etc/hosts pour faire pointer les noms vers le cluster minikube depuis l'hôte</p>
</li>
<li>
<p><code>minikube ssh</code>: accès SSH au container de minikube</p>
</li>
<li>
<p><code>eval $(minikube docker-env)</code> : configuration du terminal courant pour se connecter au daemon docker de minikube (pour builder et puller les images par exemple)</p>
</li>
</ul>
<p><strong><em> Attention : pour le moment, il est nécessaire de builder les images dans le docker de minikube pour les rendre disponibles pour Minikube. De même, il est nécessaire de faire attention à la pull policy, et idéalement de puller soi-même les images dans le docker de minikube, afin de les rendre utilisables par Minikube </em></strong></p>
<h2 id="principe-de-fonctionnement-dacheminement-des-communications">Principe de fonctionnement d'acheminement des communications</h2>
<p>Les connexions entrantes sont dirigées vers un point d'entrée du cluster (ex : via les enregistrements DNS). On détermine ensuite la bonne ressource (reverse proxy) destinataire, et on exécute la requête dessus.</p>
<p>On a un environnement "modèle" qui va être utilisé pour déployer chaque environnement de paroisse, et qui va tirer parti des images générées au niveau de Docker. Cet environnement modèle est packagé grâce à Helm (<a href="https://helm.sh/">https://helm.sh/</a>).</p>
<p><img alt="schéma de fonctionnement" src="diagramme_fonctionnement.svg" /></p>
<h2 id="reverse-proxy-frontal-tcp-nginx-ingress-controller">Reverse-Proxy frontal TCP : nginx ingress controller</h2>
<p>On parle ici non pas du controller ingress nginx livré par Kubernetes, mais de celui livré par Nginx (F5) lui-même : <a href="https://docs.nginx.com/nginx-ingress-controller/">https://docs.nginx.com/nginx-ingress-controller/</a> et https://hub.docker.com/r/nginx/nginx-ingress/ . Son installation est assez simple, car il suffit de suivre les inscructions de <a href="https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-manifests/">https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-manifests/</a> pour installer le nécessaire, en ligne de commande.</p>
<p>Quelques remarques sont toutefois nécessaires :</p>
<ul>
<li>pour l'ingress controller (deployments/daemon-set/nginx-ingress.yaml), il est nécessaire d'ajouter sur la ligne de commmande les paramètres : </li>
</ul>
<pre><code class="language-yaml">          - -enable-custom-resources
          - -enable-tls-passthrough
</code></pre>
<ul>
<li>
<p>il est nécessaire d'utiliser le daemonSet et non pas le deployment pour que notamment le port 443 soit accessible depuis l'ip du cluster minikube</p>
</li>
<li>
<p>La configuration de chaque object TransportServer, qui va permettre de configurer le tunneling, est inclus dans le package de livrable Helm.</p>
</li>
</ul>
<h2 id="recuperation-des-identifiants-drupal-apres-installation">Récupération des identifiants Drupal après installation</h2>
<p>Il est nécessaire d'aller récupérer les valeurs dans les secrets : </p>
<pre><code class="language-bash">kubectl get secrets secret -n helmtls -o json
</code></pre>
<p>Les valeurs qui sont indiquées sont encodées en base64. Il convient donc de les décoder avec des commandes telles que :</p>
<pre><code class="language-bash">echo &quot;valeur&quot;|openssl base64 -a -d -in - -out -; echo &quot;&quot;
</code></pre>
<p>(Le deuxième echo est présent pour ajouter une ligne vide et faciliter les copier-coller de la sortie).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../db_ssl.html" class="btn btn-neutral float-left" title="DB_SSL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="ressources.html" class="btn btn-neutral float-right" title="Ressources utiles">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../db_ssl.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="ressources.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
