<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/MAIL/ecosysteme.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ecosystème - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ecosyst\u00e8me";
        var mkdocs_page_input_path = "TECHNIQUE/MAIL/ecosysteme.md";
        var mkdocs_page_url = "/TECHNIQUE/MAIL/ecosysteme.html";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mail</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="mail.html">Index</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="ecosysteme.html">Ecosystème</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#le-natif-existant">Le natif existant</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ciblage-des-destinataires-smart-groups">Ciblage des destinataires : smart groups</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contenu-textuel-du-mail-de-masse-personnalisation">Contenu textuel du mail de masse : personnalisation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mise-en-forme-de-mails-de-masse">Mise en forme de mails de masse</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#integration-dimages">Intégration d'images</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#urls-relatives-aux-mails">URLs relatives aux mails</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sommes-de-controle">Sommes de contrôle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#informations-sur-lacces-au-contenu-lie">Informations sur l'accès au contenu lié</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mailing-automation">Mailing automation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lusage-et-les-adaptations-pour-civiparoisse">L'usage et les adaptations pour Civiparoisse</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#lusage-specifique-des-mails-de-masse">L'usage spécifique des mails de masse</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-mails-generes-multipartalternative-avec-texthtml-et-textplain">Les mails générés : multipart/alternative, avec text/html et text/plain</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#les-images-stockees-sur-un-serveur-tiers">Les images : stockées sur un serveur tiers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tracking">Tracking</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mail-automation">Mail automation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#elements-hypothetiquement-utiles-pour-le-futur">Eléments hypothétiquement utiles pour le futur</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Mail &raquo;</li>
      <li>Ecosystème</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ecosysteme-des-mails-de-masse">Ecosystème des mails de masse</h1>
<p>Les mails de masse sont des outils de communication qui sont permis et supportés par un certain nombre de techniques complémentaires, dont une partie dépend de l'intégration technique de CiviCRM, et du périmètre fonctionnel retenu dans le cadre du projet. Il est donc intéressant de faire d'abord un état des lieux des fonctionnalités natives proposées par CiviCRM, avant de voir l'usage souhaité et les adaptations requises.</p>
<h2 id="le-natif-existant">Le natif existant</h2>
<h3 id="ciblage-des-destinataires-smart-groups">Ciblage des destinataires : smart groups</h3>
<p>Il est important que le mail soit pertinent pour ses destinataires. De ce fait, on cherchera à identifier ces personnes en se basant sur des critères se basant sur les données stockées dans CiviCRM.</p>
<p>Pour identifier les destinataires, une possibilité est de créer des groupes, voire des groupes dynamiques (smart groups : <a href="https://docs.civicrm.org/user/fr/latest/organising-your-data/smart-groups/">https://docs.civicrm.org/user/fr/latest/organising-your-data/smart-groups/</a>). L'intérêt des groupes dynamiques est que l'on peut recalculer les destinataires, et ainsi mettre à jour les destinataires.</p>
<h3 id="contenu-textuel-du-mail-de-masse-personnalisation">Contenu textuel du mail de masse : personnalisation</h3>
<p>Le mail de masse est envoyé à un grand nombre de personnes, ce qui est une forme de communication différente que les communications d'une personne à une unique autre ; ce sujet peut donc nécessiter une formation spécifique.</p>
<p>Même si le mail de masse s'adresse à un grand nombre, un certain degré de personnalisation du mail peut aider à renforcer l'intérêt du destinataire pour le mail. A cet effet, CiviCRM prévoit un mécanisme de tokens pour injecter des données personnalisées dans les mails. On retrouve par exemple des données sur l'instance CiviCRM elle-même, mais également des données relatives au contact (par exemple, nom, prénom...).</p>
<p><strong>Même si la personnalisation cherche à renforcer le lien avec l'utilisateur, il ne faut pas oublier que les mails circulent la plupart du temps dans un format déchiffrable au niveau d'un noeud de transport (notamment MTA ou MDA). On peut donc supposer qu'il est préférable de ne pas inclure des données sensibles dans les mails. Toutefois, il est à remarquer que des données sensibles peuvent parfois être déduites du fait de l'envoi d'un mail sur un sujet particulier...</strong></p>
<h3 id="mise-en-forme-de-mails-de-masse">Mise en forme de mails de masse</h3>
<p>Les mails sont généralement transmissibles au niveau des mails de masse de CiviCRM peuvent être sous deux formes :</p>
<ul>
<li>texte brut : dans ce mode, seul, éventuellement, des éléments comme les retours à la ligne et l'ascii-art peuvent intervenir dans la mise en forme au niveau de l'expéditeur. Ce mode d'envoi à l'intérêt d'être très simple, très léger, et permet de se concentrer sur le contenu rédactionnel, et devrait être utilisable dans la plupart des clients mails. Toutefois, le texte brut présente l'inconvénient de ne pas véhiculer facilement des éléments significatifs relatifs à l'identité numérique d'une entité (logo/images, charte graphique), et  ne fournit pas nativement de liens vers des éléments extérieurs qui sont utilisables par exemple pour les statistiques des mails</li>
<li>
<p>format html : grâce aux liens vers des éléments externes, on peut incorporer au mail des images, on peut véhiculer dans une certaine mesure une charte graphique via des styles CSS, on peut tenter d'obtenir des statistiques d'ouverture des mails, voire même de déterminer les éléments qui ont déclenché le plus de clics utilisateurs dans le mail. Toutefois, le format html est difficile à mettre en oeuvre, notamment en raison des différences plus que notables de présentation des mails en fonction des clients mails utilisés (clients lourds, interface webmail, interface en mode texte pour ne citer qu'eux). Ces différences ont conduit à l'adoption de pratiques particulières pour chercher à obtenir un rendu acceptable pour le plus grand nombre. On trouve des conseils sur des sites d'acteurs spécialisés comme : </p>
</li>
<li>
<p><a href="https://www.caniemail.com/">https://www.caniemail.com/</a> : Can I email : ce site est le pendant pour les mails de <a href="https://caniuse.com/">https://caniuse.com/</a>, et présente la compatibilité de techniques par rapport aux clients mails</p>
</li>
<li><a href="https://www.litmus.com/resources/">https://www.litmus.com/resources/</a> : Litmus</li>
<li><a href="https://www.emailonacid.com/white-papers/">https://www.emailonacid.com/white-papers/</a> : Email on Acid</li>
<li><a href="https://www.sarbacane.com/email-marketing/comment-faire">https://www.sarbacane.com/email-marketing/comment-faire</a> : Sarbacane (peut proposer des prestations de formation)</li>
<li><a href="https://mosaico.io/">https://mosaico.io/</a> : Mosaico : logiciel d'interface utilisateur pour simplifier la mise en forme des mails, en partant de modèles (templates) préconçus</li>
<li><a href="https://www.phplist.org/manual/books/phplist-manual/page/targeting-your-campaigns">https://www.phplist.org/manual/books/phplist-manual/page/targeting-your-campaigns</a> : phpList : choix des destinataires</li>
</ul>
<p>En ce qui concerne la mise en forme HTML, en plus de la littérature qui décrit les pratiques employées par certains professionnels, on peut constater qu'il existerait des outils CSS spécialisés, tels que :</p>
<ul>
<li><a href="https://bootstrapemail.com/">https://bootstrapemail.com/</a></li>
<li><a href="https://get.foundation/emails.html">https://get.foundation/emails.html</a> : Framework foundation pour les mails</li>
</ul>
<p>Etant donné la difficulté de créer des mails adaptés ex nihilo, il semble judicieux de partir d'un template (soit un fourni par Mosaico, soit un qui sera crée à partir d'un framework CSS pour les mails) que l'on intègrera à Mosaico. Le passage par Mosaico permet de fournir une interface utilisateur simplifiée qui permet à l'utilisateur de ne pas avoir à écrire directement du HTML si ce n'est pas ce qu'il souhaite faire. Si un utilisateur souhaite écrire du code HTML, l'interface lui en laisse toutefois la possibilité.</p>
<p>L'utilisation de ces outils n'est toutefois pas un gage de réussite, car le sujet reste malgré tout complexe.</p>
<p>Il est à noter que les templates CiviCRM et Mosaico sont différents : les templates CiviCRM peuvent contenir trois sections (header, body, footer), tandis que les templates Mosaico forcent le header et footer à null, pour tout travailler au niveau du body.</p>
<h3 id="integration-dimages">Intégration d'images</h3>
<p>L'intégration d'images dans un mail devra très probablement passer par le stockage des fichiers images sur un serveur de médias, accessible sans authentification. Un type d'images un peu particulier que l'on trouve dans certains mails est l'image d'un pixel transparent : l'intérêt de cette image est que si son URL est paramétrée et personnalisée dans chaque mail, on peut obtenir des estimations sur le nombre d'ouvertures du mail.</p>
<p>Au niveau de CiviCRM, on peut spécifier un répertoire pour les fichiers d'images, ainsi qu'une URL spécifique. Toutefois, on a tout intérêt à définir ces indications dès l'installation, et on a intérêt à passer ce serveur en HTTPS, en raison de l'accès à CiviCRM qui devra se faire depuis HTTPS - sans quoi les navigateurs refuseront de charger les ressources.</p>
<p>Etant donné que CiviCRM vérifie qu'il a le droit d'accéder au répertoire des images en écriture, et que l'intégration des images concerne bien plus que les images de la gallerie de Mosaico, il est improbable de pouvoir rajouter simplement des images venant d'un serveur distant. Si l'on souhaite intégrer des images venant de serveur tiers, il faudra intégrer manuellement les images via du code HTML.</p>
<p>Toutefois, on peut comprendre l'approche de considérer que les images sont stockées sur le serveur local : en effet, les images peuvent être redimenssionnées par rapport à leur taille d'utilisation, en tenant compte d'élements tels que la configuration liée aux écrans de type Retina, qui demandent des résolutions plus élevées.</p>
<h3 id="urls-relatives-aux-mails">URLs relatives aux mails</h3>
<p>On retrouve plusieurs types d'URLs qui vont avoir trait aux mails :</p>
<ul>
<li>url vers un pixel transparent pour les statistiques</li>
<li>urls d'action (unsubscribe, optout,resubscribe, welcome...)</li>
<li>url de ressources tierces (images notamment)</li>
<li>urls de redirection vers des contenus (avec comptabilisation des actions)</li>
</ul>
<p>Certaines de ces URL vont avoir des éléments spécifiques dans leur query string : des checksums et des informations sur des envent_queue. </p>
<pre><code class="language-sql">mysql&gt; describe civicrm_mailing_event_queue;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| job_id     | int unsigned | NO   | MUL | NULL    |                |
| email_id   | int unsigned | YES  | MUL | NULL    |                |
| contact_id | int unsigned | NO   | MUL | NULL    |                |
| hash       | varchar(255) | NO   | MUL | NULL    |                |
| phone_id   | int unsigned | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)
</code></pre>
<h3 id="sommes-de-controle">Sommes de contrôle</h3>
<p>On retrouve plusieurs types de sommes de contrôle, qui sont liés à des "hashs". Même si les valeurs sont appelées hashs, ce ne sont pas forcément des hashs, plutôt des valeurs plus ou moins aléatoires. Un but de ces sommes de contrôle est de se protéger dans une certaine mesure de la forge d'URLs.</p>
<ul>
<li>
<p>hash sur un contact : ce champ peut être utilisé dans le cadre d'un checksum, dans la création d'une signature "façon HMAC", qui inclut en particulier le hash (secret), l'id du contact, l'heure de signature, et la durée de validité du checksum. Le hash étant secret, et les autres valeurs étant données dans la query string, il est possible de recalculer le hash et de vérifier si les champs entrant en jeu dans la signature ont été altérés</p>
</li>
<li>
<p>hash sur un mailing : ce champ est parfois rajouté directement dans une URL pour confirmer/remplacer l'identité du mailing que l'on souhaite accéder : le hash étant une valeur aléatoire, il y a certes un risque de collision, mais cette manière de faire permet d'éviter de pouvoir boucler sur des mails</p>
</li>
<li>
<p>hash sur un event queue : il incluerait le job_id, le contact_id et l'email_id, auquel on concatène le temps (fonction time()). Etant donné que le temps n'est pas sauvegardé, on ne peut pas recalculer cette somme de contrôle. On peut en revanche vérifier selon le stockage si c'est bien la valeur attendue, de manière analogue au hash de mailing.</p>
</li>
</ul>
<p>On constate donc qu'un champ de même nom peut être utilisé différemment en fonctions des tables. C'est un élément quelque peu déroutant.</p>
<h3 id="informations-sur-lacces-au-contenu-lie">Informations sur l'accès au contenu lié</h3>
<p>CiviCRM dispose nativement de la possibilité de remplacer des URL d'éléments par des redirections générées et stockées en local. L'intérêt de cette technique est que l'on peut ainsi obtenir une sorte de retour sur les éléments qui fonctionnent dans un mail.</p>
<pre><code class="language-sql">mysql&gt; describe civicrm_mailing_trackable_url;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| url        | text         | NO   |     | NULL    |                |
| mailing_id | int unsigned | NO   | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql&gt; describe civicrm_mailing_event_trackable_url_open;
+------------------+--------------+------+-----+-------------------+-------------------+
| Field            | Type         | Null | Key | Default           | Extra             |
+------------------+--------------+------+-----+-------------------+-------------------+
| id               | int unsigned | NO   | PRI | NULL              | auto_increment    |
| event_queue_id   | int unsigned | NO   | MUL | NULL              |                   |
| trackable_url_id | int unsigned | NO   | MUL | NULL              |                   |
| time_stamp       | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------------+--------------+------+-----+-------------------+-------------------+
4 rows in set (0.01 sec)

</code></pre>
<h3 id="mailing-automation">Mailing automation</h3>
<p>Le mailing automation est une fonctionnalité qui permet de déclencher des mails (réponses à des évènements). La source de l'évènement peut être un mail de retour avec des champs VERP, ou la consultation d'une URL spécifique.
CiviCRM peut alors envoyer un mail particulier en réponse à l'évènement, en fonction de sa configuration. Des templates spécifiques sont prévus en fonction des cas.</p>
<p>Dans <code>CRM_Core_SelectValues</code> :</p>
<pre><code class="language-php">  public static function mailingComponents() {
    return [
      'Header' =&gt; ts('Header'),
      'Footer' =&gt; ts('Footer'),
      'Reply' =&gt; ts('Reply Auto-responder'),
      'OptOut' =&gt; ts('Opt-out Message'),
      'Subscribe' =&gt; ts('Subscription Confirmation Request'),
      'Welcome' =&gt; ts('Welcome Message'),
      'Unsubscribe' =&gt; ts('Unsubscribe Message'),
      'Resubscribe' =&gt; ts('Resubscribe Message'),
    ];
  }

</code></pre>
<p>Et également dans <code>CRM_Core_SelectValues</code> :</p>
<pre><code class="language-php">  public static function mailingTokens() {
    return [
      '{action.unsubscribe}' =&gt; ts('Unsubscribe via email'),
      '{action.unsubscribeUrl}' =&gt; ts('Unsubscribe via web page'),
      '{action.resubscribe}' =&gt; ts('Resubscribe via email'),
      '{action.resubscribeUrl}' =&gt; ts('Resubscribe via web page'),
      '{action.optOut}' =&gt; ts('Opt out via email'),
      '{action.optOutUrl}' =&gt; ts('Opt out via web page'),
      '{action.forward}' =&gt; ts('Forward this email (link)'),
      '{action.reply}' =&gt; ts('Reply to this email (link)'),
      '{action.subscribeUrl}' =&gt; ts('Subscribe via web page'),
      '{mailing.key}' =&gt; ts('Mailing key'),
      '{mailing.name}' =&gt; ts('Mailing name'),
      '{mailing.group}' =&gt; ts('Mailing group'),
      '{mailing.viewUrl}' =&gt; ts('Mailing permalink'),
    ] + self::domainTokens();
  }


</code></pre>
<h2 id="lusage-et-les-adaptations-pour-civiparoisse">L'usage et les adaptations pour Civiparoisse</h2>
<p>Une caractéristique fondamentale de Civiparoisse est que l'ensemble des accès au coeur du système sont authentifiés. Cette caractéristique doit perdurer pour que le système reste conceptuellement simple. Or, on constate que les interactions entre les mails et l'environnement sont potentiellement fortes, ce qui complique les choses. Des compromis doivent donc être trouvés.</p>
<h3 id="lusage-specifique-des-mails-de-masse">L'usage spécifique des mails de masse</h3>
<p>La mise en oeuvres de mails de masse est différente des mails envoyés de personne à personne, et de ce fait, on peut supposer qu'une <strong>formation spécifique</strong> soit prodiguée aux utilisateurs.</p>
<h3 id="les-mails-generes-multipartalternative-avec-texthtml-et-textplain">Les mails générés : multipart/alternative, avec text/html et text/plain</h3>
<p>Mosaico semble fournir un intérêt pour la mise en oeuvre des mails, car il limite les risques de casse involontaire des mails. Il semble donc intéressant de privilégier l'utilisation de cet outil.</p>
<p>Les mails qui sont générés par le système sont déjà prévus pour être à la fois en html et en text/plain. De son côté, un Mail User Agent va privilégier l'affichage d'un seul rendu (celui qu'il est sensé comprendre, de plus grande préférence), et l'utilisateur n'est pas forcément au courant qu'il dispose dans le mail de plusieurs versions du contenu, dont une en texte brut. Au lieu de faire un lien vers une page web, il serait plus intéressant de faire remarquer à l'utilisateur que s'il a du mal à lire le mail, qu'il cherche à changer de source de message, ou d'afficher la source du mail (puisqu'une version est du texte brut).</p>
<p>En revanche, il conviendra éventuellement de laisser l'utilisateur préparer manuellement la version textuelle du mail, car cette version simplifiée ne correspond pas forcément à la version graphique, pour que le mail reste le plus lisible possible. </p>
<p><strong>On devra donc adapter les interfaces de l'adaptateur de mosaico à cet effet.</strong></p>
<h3 id="les-images-stockees-sur-un-serveur-tiers">Les images : stockées sur un serveur tiers</h3>
<p>La philosophie de l'adaptateur de Mosaico est de stocker les images sur le serveur local, en générant des versions à des tailles adaptées aux mails générés. On comprend donc l'intérêt de ce fonctionnement, mais il ne peut pas s'appliquer dans Civiparoisse. </p>
<p><strong>La meilleure solution est de stocker les images sur un serveur tiers, et de développer un bloc Mosaico pour cet usage, en sensibilisant les utilisateurs aux problématiques relatives aux images, de sorte à ce qu'ils optimisent eux-mêmes les médias qu'ils souhaitent utiliser. </strong></p>
<h3 id="tracking">Tracking</h3>
<p>Le tracking proposé par CiviCRM est certes utilisé dans le monde de l'entreprise, mais il est fait d'une manière quelque peu cachée, qui est au minimum questionnable dans le cadre d'une paroisse et de ses valeurs. Il semble donc peu approprié d'utiliser le tracking d'ouverture du mail tel que proposé nativement, et encore moins le tracking de contenu.</p>
<p>Toutefois, des statistiques d'utilisation semblent être les bienvenues. On se souviendra à cette fin qu'il existe le système appelé  <strong>Message Disposition Notification</strong> <a href="https://www.rfc-editor.org/rfc/rfc8098">RFC 8098</a>, qui peut demander des notifications par rapport au suivi du mail. Un tel retour sera probablement faible, mais il aura l'avantage d'être plus transparent par rapport à l'utilisateur, et pourra éventuellement même fournir des informations sur les Mail User Agent utilisés.</p>
<p><strong> Il faudra donc implémenter la demande de notifications MDN. </strong></p>
<h3 id="mail-automation">Mail automation</h3>
<p>Le mail automation permet surtout de générer une réaction suite à un clic de lien ou à la réception d'un mail ( adresse avec VERP). Pour fournir la fonctionnalité, il semble faisable d'utiliser des liens mailto, tel que décrit dans <a href="https://www.rfc-editor.org/rfc/rfc6068">RFC 6068</a>.</p>
<p>Cette RFC précise d'ailleurs dans son point 4 qu'on ne peut que supposer que l'utilisation des champs <code>subject</code> et <code>body</code> sera disponible. Toutefois, ceci suffit déjà pour inclure des informations dans l'un ou l'autre champ, de manière assez analogue à ce que l'on fait pour les liens que l'on inclut dans les mails.</p>
<p>Si les informations comme les sommes de contrôle sont transmises, il devient alors possible de les vérifier (éventuellement via des formulaires à développer) avant qu'un utilisateur de Civiparoisse effectue les actions demandées par un tiers.</p>
<p><strong>Dans le cadre de cette fonctionnalité, il faudrait donc développer deux catégories d'éléments :</strong></p>
<ul>
<li><strong>la génération des URL mailto adéquates</strong></li>
<li><strong>les formulaires (admin) de vérification des données</strong></li>
</ul>
<h2 id="elements-hypothetiquement-utiles-pour-le-futur">Eléments hypothétiquement utiles pour le futur</h2>
<p>Deux types d'éléments pourraient être intéressants pour le futur :</p>
<ul>
<li>la possibilité d'utiliser SMIME pour chiffrer les messages envoyés, en utilisant la clef publique du destinataire</li>
<li>la possibilité d'utiliser SMIME pour signer les messages envoyés, pour que les destinataires puissent vérifier l'authenticité des messages.</li>
</ul>
<p>Ces deux éléments supposent toutefois des connaissances et une sensibilisation poussées dont ne disposent pas actuellement la plupart des utilisateurs.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="mail.html" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="sendmail.html" class="btn btn-neutral float-right" title="Envoi">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="mail.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="sendmail.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
