<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/MAIL/fetchmail.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Réception - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R\u00e9ception";
        var mkdocs_page_input_path = "TECHNIQUE/MAIL/fetchmail.md";
        var mkdocs_page_url = "/TECHNIQUE/MAIL/fetchmail.html";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mail</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="sendmail.html">Envoi</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="fetchmail.html">Réception</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#client-mail">Client mail</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#serveur-mda-imap">Serveur MDA (IMAP)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#maildirfetcher">Maildirfetcher</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#initialisation-du-dossier-de-maildir-et-dossiers-dependants">Initialisation du dossier de Maildir et dossiers dépendants</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fetchmail">Fetchmail</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#putmail">Putmail</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Mail &raquo;</li>
      <li>Réception</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reception-de-mails">Réception de mails</h1>
<!-- Est ce que les abbréviations sont définies quelque part ? Si oui, est-ce qu'on peut mettre un lien ? -->

<p>La réception des mails suppose d'abord l'envoi d'un mail à recevoir. Les mails transitent généralement par un ou plusieurs MTA avant d'arriver à un MDA, mais avec <code>msmtp</code> il est également possible d'utiliser le protocole LMTP pour transmettre à un MDA le mail directement.</p>
<p>Dans le cadre de l'expérimentation, trois éléments ont été mis en oeuvre :</p>
<ul>
<li>un client mail, qui va transmettre le mail au MDA</li>
<li>un serveur MDA</li>
<li>un programme de récupération des mails</li>
</ul>
<h2 id="client-mail">Client mail</h2>
<p>Un mail de test a été forgé manuellement :</p>
<pre><code>From: src@src.test
To: dst@dst.test
Subject: test

Message
</code></pre>
<p>Comme expliqué en introduction, msmtp peut utiliser le protocole LMTP. Cette possibilité a été exploitée via une configuration adéquate :</p>
<pre><code>defaults
account default
host dovecot
port 24
user src@src.test
password pass
protocol lmtp
logfile -
</code></pre>
<p>Et l'envoi est prévu par une commande :</p>
<pre><code class="language-bash">#!/bin/bash
cat /mail/test1.txt| msmtp -t -i -C ${MSMTPCONFIGFILE} --read-envelope-from
</code></pre>
<h2 id="serveur-mda-imap">Serveur MDA (IMAP)</h2>
<p>Plusieurs serveurs ont été testés en vue d'une expérimentation en approche "quick and dirty". Cette approche a été préférée pour le moment car il n'est pas sûr que le fonctionnement séparé de CiviCRM sera réellement intégré, et d'autre part, le serveur IMAP est typiquement un élément fourni par un provider tiers. Le gros de l'effort n'était donc a priori pas à fournir sur ce sujet.</p>
<p>Pourtant, la sélection d'un serveur MDA a nécessité plus de temps qu'envisagé a priori :</p>
<ul>
<li>le premier serveur testé est <code>localmail</code> : écrit en python, il propose une boîte mail unique, sans mot de passe, avec un support de SMTP et d'IMAP. Le problème rencontré avec ce serveur est que le client de récupération de mails (fetchmail) détectait une différence de taille entre les tailles annoncées et les flux transmis</li>
<li>le serveur <code>courier-imap</code> : ce serveur semblait être un bon candidat, mais je n'ai pas trouvé rapidement de documentation satisfaisante. Il a donc été écarté</li>
<li>le serveur <code>cyrus-imap</code> : ce serveur a une documentation suffisante, mais il y a eu un problème sur les dépenances des librairies pour son installation via les paquets natifs de ubuntu : un problème sur les libraires perl, qui est un problème connu, lors du lancement de l'outil d'administration cyradm : <a href="https://bugs.launchpad.net/ubuntu/+source/cyrus-imapd/+bug/1971547">https://bugs.launchpad.net/ubuntu/+source/cyrus-imapd/+bug/1971547</a>. De ce fait, ce serveur a été également écarté</li>
<li>le serveur <code>dovecot</code> : ce serveur dispose d'une documentation fournie, et est en plus assez intuitif au niveau de sa configuration. Ubuntu propose d'ailleurs des fichiers de configuration suffisamment commentés pour pouvoir faire une configuration rapide. Cerise sur le gâteau, dovecot fournit une image Docker pour les expérimentations : <a href="https://hub.docker.com/r/dovecot/dovecot/">https://hub.docker.com/r/dovecot/dovecot/</a>. Néanmoins, la compilation d'une image modifiée, depuis les sources <a href="https://github.com/dovecot/docker">https://github.com/dovecot/docker</a> a été requise, en se basant sur la version 2.3.19.1, à cause de l'architecture matérielle utilisée pour les tests (armhf) : il s'agissait donc d'utiliser uniquement les paquets prévus par la distribution Debian (celle utilisée dans le FROM du Dockerfile) pour avoir des packages disponibles vis à vis de l'architecture armhf : mise en commentaire : </li>
</ul>
<pre><code>#ADD dovecot.gpg /etc/apt/trusted.gpg.d
#ADD dovecot.list /etc/apt/sources.list.d
</code></pre>
<p>et modification du nom de package <code>dovecot-lua</code> en <code>dovecot-auth-lua</code>.</p>
<p>Cette image est fonctionnelle, et propose une configuration qui accepte les comptes avec le mot de passe "pass", et propose notamment un support LMTP et IMAP. La configuration a été modifiée pour autoriser rapidement l'authentification en texte clair (à ne pas utiliser en production :ajout de <code>disable_plaintext_auth=no</code> dans dovecot.conf). Ce serveur a fait le travail attendu lors des tests.</p>
<h2 id="maildirfetcher">Maildirfetcher</h2>
<p>Le travail consiste ensuite à récupérer les mails et à les mettre à disposition dans un dossier Maildir.
A cette fin, il faut :</p>
<ul>
<li>initialiser un dossier Maildir et les dépendances : outil <code>maildirmake</code></li>
<li>récupérer les mails : outil <code>fetchmail</code></li>
<li>injecter les mails dans le Maildir : outil <code>putmail</code></li>
</ul>
<p>Etant donné que fetchmail s'exécutera comme un "service", il est préférable qu'il ne soit pas exécuté avec les droits root, mais avec un compte inférieur. Il faut donc prendre en compte cette particularité dans les scripts.</p>
<h3 id="initialisation-du-dossier-de-maildir-et-dossiers-dependants">Initialisation du dossier de Maildir et dossiers dépendants</h3>
<p>Maildrop est fourni avec un outil <code>maildirmake</code> qui permet de créer un dossier Maildir.
Une subtitlité a toutefois été mise en oeuvre : pour régler des problèmes de mise en oeuvre des droits, le dossier a été crée avec les droits roots, et les permissions ont ensuite été settées, ce afin de ne pas avoir à donner des permissions d'écritures au niveau parent - ce qui peut être particulièrement embêtant par rapport à des répertoires de montage de volumes.</p>
<p>De même, fetchmail nécessite un dossier avec droits d'écriture pour les fichiers d'ID : ce dossier a été prévu dans un sous-dossier d'un volume monté.</p>
<p>Enfin, fetchmail prévoit également d'écrire son pid dans un fichier : étant donné que ce contenu dépend fondamentalement du conteneur d'exécution, le plus simple est de le stocker dans /tmp.</p>
<p>On arrive donc à un script d'initialisation des volumes, exécuté en root, semblable à :</p>
<pre><code class="language-bash">#!/bin/bash
if [[ ! (-n `find /MAILDIR -maxdepth 0 -type d -empty `) ]]
  then
   echo &quot;Already initialized&quot;
   exit 0;
fi
maildirmake /MAILDIR/Maildir
mkdir /IDFILES/idfiles
chown -R www-data:www-data /IDFILES/idfiles
chmod 700 /IDFILES/idfiles
chown -R www-data:www-data /MAILDIR/Maildir

</code></pre>
<p>Le test a été repris des scripts de l'image <a href="../INTEGRATION/DOCKER/init.html">init</a>.</p>
<h3 id="fetchmail">Fetchmail</h3>
<p>Fetchmail permet de récupérer les mails via des protocoles tels que IMAP ou POP et peut les envoyer autre part, par exemple via SMTP, ou même vers un Mail Delivery Agent (MDA).</p>
<p>Comme précisé auparavant, fetchmail est exécuté via des droits restreints. On en arrive donc à un script quelque peu particulier pour la commande à exécuter dans le container :</p>
<pre><code class="language-bash">#!/bin/bash
/exec/initializer.sh
sudo -u www-data -E /exec/mailfetcher.sh
</code></pre>
<p>Le paramètre <code>-E</code> permet de transmettre l'ensemble des variables d'environnement, et ce, de manière non modifiée. L'intérêt de cette pratique est que l'on récupère l'ensemble des variables d'environnement qui ont été settées pour le container, mais l'inconvénient est que des variables comme HOME ne sont pas settés avec l'utilisateur qui exécute les commandes. Du coup, il faut se méfier lors des appels à des fichiers, car ils pourraient facilement chercher à accéder (sans succès, normalement) au contenu de <code>/root</code>.
A noter qu'on aurait également pu préciser la liste des variables d'environnement à transmettre, mais ceci signifierait que cette liste devrait également être maintenue dans le temps. Il n'y a donc pas de solution parfaite ici.</p>
<p>En ce qui concerne le script d'exécution de fetchmail :</p>
<pre><code class="language-bash">#!/bin/bash
echo ${FETCHMAILCONFIGFILE}
fetchmail -vvv --nodetach  -f ${FETCHMAILCONFIGFILE} -i /IDFILES/idfiles/idfile --pidfile /tmp/fetchmail.pid --norewrite --mda &quot;/exec/putmail.sh&quot;
</code></pre>
<p>Les éléments qui doivent être prioritaires et prendre le dessus par rapport au contenu du fichier de configuration sont indiqués directement sur la ligne de commande : il s'agit des réglages pour les chemins, le fait que fetchmail doit être "transparent" (<code>norewrite</code>), et surtout le forçage de la valeur de <code>--mda</code> pour exécuter putmail.</p>
<p>Le fichier de configuration contient les éléments qui permettront d'accéder au serveur IMAP. Pour le test, le fichier est :</p>
<pre><code>set daemon 60
poll dovecot protocol IMAP service 143:
    username &quot;dst@dst.test&quot; there password &quot;pass&quot; keep sslproto ''
</code></pre>
<p>La première ligne permet d'indiquer le fonctionnement en mode daemon, avec un délai de 60 secondes entre les récupérations de courier. La ligne poll contient les options qui sont relatives au serveur de mail à accéder : nom d'hôte, protocole, port.</p>
<p>Fetchmail est particulièrement exigeant au niveau des options de poll : il exige que toutes les options relatives au serveur soient indiquées avant toute option relative à l'utilisateur ou aux utilisateurs (sans quoi une erreur de syntaxe est souvent déclenchée). Cette exigence de syntaxe nécessite bien souvent de se référer à la page de manuel, car il est parfois délicat de bien identifier ce qui relève du serveur et ce qui relève de l'utilisateur.</p>
<p>Au niveau de l'utilisateur, on spécifie le nom d'utilisateur distant le <code>there</code> et le mot de passe. L'option <code>keep</code> garde les mails sur le serveur distant, tandis que l'option <code>sslproto ''</code> a permis de désactiver l'emploi du SSL pour le maquettage. L'option <code>fetchall</code> a dû être supprimée de la configuration : elle déclenchait le retéléchargement des messages qui étaient déjà présents, ce qui n'était pas évident par rapport au manuel.</p>
<p>Lors d'une intégration Kubernetes, on pourra être tenté de passer le set daemon en option de ligne de commande. Une autre approche pourrait être l'exécution via cronjob Kubernetes, ce qui supprimerait l'utilisation du mode daemon.</p>
<h3 id="putmail">Putmail</h3>
<p>Le MDA sélectionné est livré avec le package <code>mailutils-mda</code> : il s'agit de putmail. Il recoit via <code>STDIN</code> le mail à stocker, et l'intègre dans le Maildir fourni en paramètre. Etant donné que putmail est appelé par fetchmail, ses droits d'exécution sont également restreints.</p>
<p>On n'utilise pas de configuration particulière pour putmail : il n'y a donc pas besoin de chercher dans $HOME pour des préférences, $HOME qui pourrait encore être setté à /root si l'on reprend tel quel les variables d'environnement initiales du container. Donc autant ne pas tenter de charger des préférences : option <code>--no-config</code></p>
<p>Script lancé par fetchmail : putmail.sh : </p>
<pre><code class="language-bash">#!/bin/bash
putmail --no-config /MAILDIR/Maildir
exit $?
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="sendmail.html" class="btn btn-neutral float-left" title="Envoi"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LOGICIEL/index.html" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="sendmail.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LOGICIEL/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
