<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.uepal.fr/TECHNIQUE/MAIL/sendmail.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Envoi - Documentation UEPAL Civiparoisse</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Envoi";
        var mkdocs_page_input_path = "TECHNIQUE/MAIL/sendmail.md";
        var mkdocs_page_url = "/TECHNIQUE/MAIL/sendmail.html";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../assets/uepal-logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Présentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/index.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_fonctionnelle.html">Périmètre fonctionnel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_ecosysteme.html">Ecosystème projet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PRESENTATION/presentation_livrables.html">Livrables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technique</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../roles.html">Rôles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mail</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="mail.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="ecosysteme.html">Ecosystème</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="sendmail.html">Envoi</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#client-mail">Client mail</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#smarthost">Smarthost</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#signature-et-verification-de-signature">Signature et vérification de signature</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#envoi-du-mail">Envoi du mail</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#serveur-de-mail">Serveur de mail</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="fetchmail.html">Réception</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Logiciel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/distribution_code_composer.html">Distribution de code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/environnement_dev.html">Environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/environnement_dev_env.html">Personnalisation environnement de dev</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LOGICIEL/importation.html">Importation de données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Intégration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/index.html">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/etude_authentification.html">Authentification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Docker</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/docker.html">Description générale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Images</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_base.html">Composer_base</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/composer_files.html">Composer_files</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/tools.html">tools</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/init.html">init</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/cron.html">cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/selfkeys.html">selfkeys</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/httpd.html">httpd</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/authenticator.html">authenticator</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/proxy.html">proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_server.html">db_tls_server</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/db_tls_client.html">db_tls_client</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/DOCKER/update.html">update</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../INTEGRATION/db_ssl.html">DB_SSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/maquettage.html">Maquettage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../INTEGRATION/KUBERNETES/ressources.html">Ressources utiles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Chart Helm</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/description_generale.html">Description générale</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/db_dbproxy.html">DB et DB proxy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/httpd.html">Serveur web interne</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/proxy_auth.html">Proxy et authenticateur</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/cron.html">Cron</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/volumes.html">Volumes (persistants)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/secrets.html">Secrets</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../INTEGRATION/KUBERNETES/HELM/reservations.html">Réservations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation UEPAL Civiparoisse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technique &raquo;</li>
          <li>Mail &raquo;</li>
      <li>Envoi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="envoi-de-mail">Envoi de mail</h1>
<!-- Petite remarque : pourrions-nous distinguer ce qui est le fonctionnement "normal" de l'envoi d'un mail, et les paramètrages spécifiques que nous avons mis en place pour le projet CiviParoisse ? -->

<p>L'envoi de mail est caractérisé par la mise en oeuvre de trois éléments :</p>
<ul>
<li>le programme d'envoi de mail (client mail), qui va transférer le mail vers le "smarthost"</li>
<li>le "smarthost" qui permet d'encapsuler l'accès aux identifiants, de signer le mail (signature DKIM ) et de transférer le mail vers le serveur</li>
<li>le serveur SMTP proprement dit.</li>
</ul>
<h2 id="client-mail">Client mail</h2>
<p>Dans le cadre de l'envoi des mails, le plus simple est d'utiliser la transmission par socket unix entre le client mail et le proxy : on réutilise donc la transmission via socat mise en oeuvre entre le reverse-proxy et l'authenticateur.</p>
<p>Le client mail est configuré facilement dans la mesure où en PHP on dispose de l'envoi par défaut via sendmail, qui est configuré au niveau système par la directive de configuration <code>sendmail_path</code> de php.ini ; l'approche proposée en exemple est le <code>sendmail -t -i</code>, qui a notamment comme propriété de fournir le destinataire dans les entêtes du mail. Le champ From est également quasi-obligatoire.
On a donc dans php.ini : </p>
<pre><code>sendmail_path = &quot;/mail/sendmail.sh&quot;
</code></pre>
<p>Et comme exemple d'envoi de mail de test : </p>
<pre><code class="language-php">#!/usr/bin/php
&lt;?php
$ret=mail('dst@dst.test','subject','message','From: &quot;SRC&quot; &lt;src@src.test&gt;',&quot;&quot;);
echo $ret;
</code></pre>
<p>En ce qui concerne le script socat :</p>
<pre><code class="language-bash">#!/bin/bash
set pipefail
socat -d -d -d -D -t 50 -T 50 -lf /tmp/socat.txt STDIO UNIX-CONNECT:/MAILSOCK/sendmail
exit 0
</code></pre>
<h2 id="smarthost">Smarthost</h2>
<p>Le smarthost récupère le mail via socat, comme il se doit :</p>
<pre><code class="language-bash">#!/bin/bash
socat -d -d -d -D -t 50 -T 50 -lf /tmp/socat.txt UNIX-LISTEN:/MAILSOCK/sendmail,fork,user=paroisse,group=www-data,mode=0660,unlink-early EXEC:/mail/msmtp.sh,su=mailer
</code></pre>
<p>Le script appelé se compose en deux parties : la signature, puis la transmission du mail :</p>
<pre><code class="language-bash">#!/bin/bash
dkimsign &quot;${DKIMSELECTOR}&quot; &quot;${DKIMDOMAIN}&quot; &quot;${DKIMKEYFILE}&quot; | msmtp -t -i -C ${MSMTPCONFIGFILE} --read-envelope-from
</code></pre>
<h2 id="signature-et-verification-de-signature">Signature et vérification de signature</h2>
<p>Le programme (script) utilisé est dkimsign. Il prend un mail sur STDIN et transmet le mail signé (donc avec ajout du header de signature) sur STDOUT, ce qui facilite son utilisation via des pipes.</p>
<p>Pour la signature DKIM, la clef DKIM choisie est une clef 2048 bit, générée via openssl genrsa. Le sélecteur indique le nom de l'entrée DNS qui est utilisée pour la clef publique, et le domaine est le domaine de l'entrée TXT de ladite clef.</p>
<p>Si on récupère le mail entre temps (par exemple en pontant avec <code>tee</code>), on peut vérifier le mail avec dkimverify, à condition d'avoir un serveur DNS avec la clef.</p>
<p>Le serveur que l'on peut utiliser pour maquette rapidement est PowerDNS. Il est en effet rapide de le configurer pour utiliser le backend sqlite, puis d'utiliser pdnsutil pour créer les zones nécessaires et finalement l'entrée TXT :</p>
<pre><code class="language-bash">pdnsutil add-record _domainkey.civicrm.test. civikim1 txt &quot;\&quot;v = DKIM1 ; h = sha256 ; k= rsa ; p = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8JkeF4R+gmkCYwsF6Afm9eM0TSshC/Wrs7MDwCi2pnRAFJCdZr5VKhBQ9Je4fINNo4D8lV+fJVIZYymvaa8bz5nTjLl5F5FtwbJzzmvlDpmUJpii9WGt3HsUEiMGo/xSGhVFLJigTNTzqIGaN7R8mpQPAzzCLe9PnsdJeO1Csh3QHKe3zjd1WdWaoH5/oO/d7WgN1ZFGBBZjtN4OzSgKhZP6mAbTozdPs6p5YwTN+TFr/Sm19kRHrw/gMsEPchgLVMdJ3r1ZZlMVPX9MPqaiYPdgvEbfrTw+UvI1YmdOyt0Slz7ajV4XyLGN5QSiYWv7uquuRdSItqMTsfubjCRXQIDAQAB\&quot;&quot;
</code></pre>
<p>L'entrée TXT se fait obligatoirement dans un sous-domaine <code>_domainkey</code>. Ici, le sélecteur est <code>civikim1</code>. Les paramètres de l'entrée sont l'algorithme de hash (h), l'algorithme de signature (k), et la clef publique, sous forme d'encodage base64 du format DER de la clef publique.</p>
<p>On se souviendra que dans la signature de mail générée, tous les en-têtes ne sont pas protégés par la signature. En revanche, le contenu du mail est protégé par la signature. Ceci peut s'expliquer que les différents acteurs sur le trajet du mail peuvent intégrer leurs headers dans le mail, et cela peut donc de comprendre la présence du hash des headers dans la signature.</p>
<h2 id="envoi-du-mail">Envoi du mail</h2>
<p>Msmtp a été sélectionné pour l'envoi des mails. En réalité, un bon nombre de programmes analogues existe, mais msmtp a la particularité de disposer d'un grand nombre d'options pour l'authentification, ainsi que le support de SSL : on a donc un outil qui, on peut espérer, saura s'adapter aux exigences d'un bon nombre de serveurs SMTP.</p>
<p>Le paramètre <code>--read-envelope-from</code> spécifie que le programme doit lire le champ <code>From</code> de l'en-tête du mail pour le MAIL FROM.</p>
<p>Le coeur de configuration, qui changera pour chaque paroisse, est embarqué dans un fichier de configuration, comme par exemple :</p>
<pre><code>defaults
account default
host mailcatcher
port 25
auth off
protocol smtp
logfile -
</code></pre>
<p>On crée ici une configuration "par défaut", ici en spécifiant un envoi par smtp vers le port 25, sans authentification. En production, on utiliserait de l'authentification et on configurerait le support SSL/TLS.</p>
<h2 id="serveur-de-mail">Serveur de mail</h2>
<p>Le serveur de mail de test utilisé est mailcatcher. Il est simple de mise en oeuvre et dispose d'une interface web pour pouvoir récupérer les mails (et alors également tester la signature du mail).   </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="ecosysteme.html" class="btn btn-neutral float-left" title="Ecosystème"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="fetchmail.html" class="btn btn-neutral float-right" title="Réception">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="ecosysteme.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="fetchmail.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
